
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9.8. Lecture 24 &#8212; Learning from data</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": ["\\mathbb{N}"], "Z": ["\\mathbb{Z}"], "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"], "alphavec": ["\\boldsymbol{\\alpha}"], "muvec": ["\\boldsymbol{\\mu}"], "phivec": ["\\boldsymbol{\\phi}"], "sigmavec": ["\\boldsymbol{\\sigma}"], "Sigmavec": ["\\boldsymbol{\\Sigma}"], "thetavec": ["\\boldsymbol{\\theta}"], "thetavechat": ["\\widehat\\thetavec"], "avec": ["\\boldsymbol{a}"], "Bvec": ["\\boldsymbol{B}"], "fvec": ["\\boldsymbol{f}"], "mvec": ["\\boldsymbol{m}"], "qvec": ["\\boldsymbol{q}"], "rvec": ["\\boldsymbol{r}"], "uvec": ["\\boldsymbol{u}"], "wvec": ["\\boldsymbol{w}"], "xvec": ["\\boldsymbol{x}"], "yvec": ["\\boldsymbol{y}"], "Lra": ["\\Longrightarrow"], "abar": ["\\overline a"], "Xbar": ["\\overline X"], "alphahat": ["\\widehat\\alpha"], "Hhat": ["\\hat H"], "yth": ["y_{\\text{th}}"], "yexp": ["y_{\\text{exp}}"], "ym": ["y_{\\text{m}}"], "gs": ["{0}"]}}})</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9.9. Variational Inference: Bayesian Neural Networks" href="../../notebooks/Machine_learning/demo-Bayesian_neural_networks_tif285.html" />
    <link rel="prev" title="9.7. Bayesian neural networks" href="../../notebooks/Machine_learning/Bayesian_neural_networks_tif285.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/8820_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Learning from data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about.html">
   About this Jupyter Book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Course overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Course/overview.html">
   Objectives
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Basics/basics.html">
   1. Basics of Bayesian statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_01.html">
     1.1. Lecture 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/Exploring_pdfs.html">
     1.2. Exploring PDFs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/simple_sum_product_rule.html">
     1.3. Checking the sum and product rules, and their consequences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_02.html">
     1.4. Lecture 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/Bayesian_updating_coinflip_interactive.html">
     1.5. Interactive Bayesian updating: coin flipping example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/medical_example_by_Bayes.html">
     1.6. Standard medical example by applying Bayesian rules of probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/radioactive_lighthouse_exercise.html">
     1.7. Radioactive lighthouse problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_03.html">
     1.8. Lecture 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Parameter_estimation/param_est.html">
   2. Bayesian parameter estimation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_04.html">
     2.1. Lecture 4: Parameter estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/parameter_estimation_Gaussian_noise.html">
     2.2. Parameter estimation example: Gaussian noise and averages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/assignments/Assignment_extending_radioactive_lighthouse.html">
     2.3. Assignment: 2D radioactive lighthouse location using MCMC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_05.html">
     2.4. Lecture 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/parameter_estimation_fitting_straight_line_I.html">
     2.5. Parameter estimation example: fitting a straight line
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/demo-ModelValidation.html">
     2.6. Linear Regression and Model Validation demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_06.html">
     2.7. Lecture 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/amplitude_in_presence_of_background.html">
     2.8. Amplitude of a signal in the presence of background
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/assignments/Assignment_parameter_estimation_followups.html">
     2.9. Assignment: Follow-ups to Parameter Estimation notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/exercise_LinearRegression.html">
     2.10. Linear Regression exercise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/linear_algebra_games_I.html">
     2.11. Linear algebra games including SVD for PCA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/assignments/fluctuation_trend_with_number_of_points_and_data_errors.html">
     2.12. Follow-up: fluctuation trends with # of points and data errors
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../MCMC_sampling_I/MCMC_sampling_I.html">
   3. MCMC sampling I
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_I/lecture_07.html">
     3.1. Lecture 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/Metropolis_Poisson_example.html">
     3.2. Metropolis-Hasting MCMC sampling of a Poisson distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_I/lecture_08.html">
     3.3. Lecture 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/MCMC-random-walk-and-sampling.html">
     3.4. Exercise: Random walk
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Why_Bayes_is_better/bayes_is_better.html">
   4. Why Bayes is better
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_09.html">
     4.1. Lecture 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/bayes_billiard.html">
     4.2. A Bayesian Billiard game
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_10.html">
     4.3. Lecture 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/parameter_estimation_fitting_straight_line_II.html">
     4.4. Parameter estimation example: fitting a straight line II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_11.html">
     4.5. Lecture 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/error_propagation_to_functions_of_uncertain_parameters.html">
     4.6. Error propagation: Example 3.6.2 in Sivia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/visualization_of_CLT.html">
     4.7. Visualization of the Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/correlation_intuition.html">
     4.8. Building intuition about correlations (and a bit of Python linear algebra)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_12.html">
     4.9. Lecture 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/MCMC-diagnostics.html">
     4.10. Overview: MCMC Diagnostics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_13.html">
     4.12. Lecture 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/dealing_with_outliers.html">
     4.13. Dealing with outliers
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Model_selection/model_selection.html">
   5. Model selection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Model_selection/lecture_14.html">
     5.1. Lecture 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Model_selection/lecture_15.html">
     5.2. Lecture 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Model_selection/Evidence_for_model_EFT_coefficients.html">
     5.3. Evidence calculation for EFT expansions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Model_selection/lecture_16.html">
     5.4. Lecture 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/mini-projects/MCMC-parallel-tempering_ptemcee.html">
     5.5. Example: Parallel tempering for multimodal distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/mini-projects/MCMC-parallel-tempering_ptemcee_vs_zeus.html">
     5.6. Example: Parallel tempering for multimodal distributions vs. zeus
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../MCMC_sampling_II/MCMC_sampling_II.html">
   6. MCMC sampling II
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_II/lecture_17.html">
     6.1. Lecture 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/chi_squared_tests.html">
     6.2. Quick check of the distribution of normal variables squared
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/Liouville_theorem_visualization.html">
     6.3. Liouville Theorem Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/Orbital_eqs_with_different_algorithms.html">
     6.4. Solving orbital equations with different algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_II/lecture_18.html">
     6.5. Lecture 18
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/PyMC3_intro_updated.html">
     6.6. PyMC3 Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/PyMC3_docs_getting_started_updated.html">
     6.7. Getting started with PyMC3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/parameter_estimation_Gaussian_noise_compare_samplers.html">
     6.8. Comparing samplers for a simple problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/mini-projects/zeus_multimodal.html">
     6.9. zeus: Sampling from multimodal distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Gaussian_processes/gaussian_processes.html">
   7. Gaussian processes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Gaussian_processes/lecture_19.html">
     7.1. Lecture 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/demo-GaussianProcesses.html">
     7.2. Gaussian processes demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/GaussianProcesses.html">
     7.3. Learning from data: Gaussian processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/Gaussian_processes_exercises.html">
     7.4. Exercise: Gaussian Process models with GPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Gaussian_processes/lecture_20.html">
     7.5. Lecture 20
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Maximum_entropy/max_ent.html">
   8. Assigning probabilities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Maximum_entropy/lecture_21.html">
     8.1. Lecture 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/MaxEnt.html">
     8.2. Ignorance pdfs: Indifference and translation groups
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/Pdfs_from_MaxEnt.html">
     8.3. MaxEnt for deriving some probability distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/MaxEnt_Function_Reconstruction.html">
     8.4. Maximum Entropy for reconstructing a function from its moments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/demo-MaxEnt.html">
     8.5. Making figures for Ignorance PDF notebook
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="machine_learning.html">
   9. Machine learning: Bayesian methods
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="lecture_22.html">
     9.1. Lecture 22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Machine_learning/Bayesian_optimization.html">
     9.2. Bayesian Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lecture_23.html">
     9.3. Lecture 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Machine_learning/Neural_networks_explained.html">
     9.4. What Are Neural Networks?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Machine_learning/Forssen_tif285_NeuralNet.html">
     9.5. Neural networks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Machine_learning/Forssen_tif285_demo-NeuralNet.html">
     9.6. Neural network classifier demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Machine_learning/Bayesian_neural_networks_tif285.html">
     9.7. Bayesian neural networks
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     9.8. Lecture 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Machine_learning/demo-Bayesian_neural_networks_tif285.html">
     9.9. Variational Inference: Bayesian Neural Networks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Machine_learning/Convolutional_neural_network_explained.html">
     9.10. What is a convolutional neural network?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../SVD/svd.html">
   10. PCA, SVD, and all that
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/SVD/linear_algebra_games_including_SVD.html">
     10.1. Linear algebra games including SVD for PCA
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Mini-projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/mini-projects/mini-project_I_toy_model_of_EFT.html">
   Mini-project I: Parameter estimation for a toy model of an EFT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/mini-projects/model-selection_mini-project-IIa.html">
   Mini-project IIa: Model selection basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/mini-projects/model-selection_mini-project-IIb_How_many_lines_ptemcee.html">
   Mini-project IIb: How many lines are there?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/mini-projects/mini-project_IIIa_bayesian_optimization.html">
   Mini-project IIIa: Bayesian optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/mini-projects/mini-project_IIIb_Bayesian_neural_networks_from_demo.html">
   Mini-project IIIb: Bayesian Neural Networks
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Reference material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../zbibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../related_topics.html">
   Related topics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Reference/installing_anaconda.html">
   Using Anaconda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Reference/using_github.html">
   Using GitHub
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Reference/python_jupyter.html">
   Python and Jupyter notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Reference/Jupyter_Python_intro_01.html">
     Python and Jupyter notebooks: part 01
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Reference/Jupyter_Python_intro_02.html">
     Python and Jupyter notebooks: part 02
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jb_tests.html">
   Examples: Jupyter jb-book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Notebook keys
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/simple_sum_product_rule_KEY.html">
   Checking the sum and product rules, and their consequences
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/medical_example_by_Bayes_KEY.html">
   Standard medical example by applying Bayesian rules of probability
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/radioactive_lighthouse_exercise_key.html">
   Radioactive lighthouse problem
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/Machine_learning/lecture_24.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/furnstahl/Physics-8820"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/furnstahl/Physics-8820/issues/new?title=Issue%20on%20page%20%2Fcontent/Machine_learning/lecture_24.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#brief-notes-on-neural-network-classifier-demonstration">
   Brief notes on Neural network classifier demonstration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stepping-through-a-bayesian-neural-network-notebook">
   Stepping through a Bayesian neural network notebook
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probabilistic-model">
     Probabilistic model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variational-inference-for-bayesian-neural-networks">
     Variational inference for Bayesian neural networks
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#evidence-lower-bound-elbo">
       Evidence Lower Bound (ELBO)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lecture-24">
<h1><span class="section-number">9.8. </span>Lecture 24<a class="headerlink" href="#lecture-24" title="Permalink to this headline">¶</a></h1>
<div class="section" id="brief-notes-on-neural-network-classifier-demonstration">
<h2>Brief notes on Neural network classifier demonstration<a class="headerlink" href="#brief-notes-on-neural-network-classifier-demonstration" title="Permalink to this headline">¶</a></h2>
<p>These are some brief comments on the notebook <a class="reference internal" href="../../notebooks/Machine_learning/Forssen_tif285_demo-NeuralNet.html"><span class="doc std std-doc">Neural network classifier demonstration</span></a>, which demonstrates a neural network classifier using TensorFlow.</p>
<ul>
<li><p>TensorFlow is input with: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">tensorflow</span> <span class="pre">as</span> <span class="pre">tf</span></code>. A simple environment file suited to run this notebook is <code class="docutils literal notranslate"><span class="pre">environment_ml.yml</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">:</span> <span class="mi">8820</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">ml</span>
<span class="n">channels</span><span class="p">:</span>
<span class="o">-</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">dependencies</span><span class="p">:</span>
<span class="o">-</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.8</span>
<span class="o">-</span> <span class="n">numpy</span>
<span class="o">-</span> <span class="n">scipy</span>
<span class="o">-</span> <span class="n">matplotlib</span>
<span class="o">-</span> <span class="n">pandas</span>
<span class="o">-</span> <span class="n">seaborn</span>
<span class="o">-</span> <span class="n">jupyter</span>
<span class="o">-</span> <span class="n">nbdime</span>
<span class="o">-</span> <span class="n">pip</span>
<span class="o">-</span> <span class="n">pip</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">tensorflow</span>
  <span class="o">-</span> <span class="n">keras</span>
  <span class="o">-</span> <span class="n">tqdm</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In principle we could get tensorflow, keras, and tqdm from conda, but that seems to have some problems that we avoid by using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Keras</span></code> is used to build the model neural network to classify images of handwritten numbers (0 to 9), which we train and test.</p></li>
<li><p>The data set is the <a class="reference external" href="http://yann.lecun.com/exdb/mnist/">MNIST database</a>, which is a standard test case with 60000 training examples and 10000 test examples.</p></li>
<li><p>Try plotting different entries in <code class="docutils literal notranslate"><span class="pre">x_train</span></code>, e.g., <code class="docutils literal notranslate"><span class="pre">x_train[301]</span></code>. This is a <span class="math notranslate nohighlight">\(60000 \times 28 \times 28\)</span> array, so specifying just the first number gives a <span class="math notranslate nohighlight">\(28\times 28\)</span> array. This is the basic input information to the neural net. The array <code class="docutils literal notranslate"><span class="pre">y_train</span></code> has the correct numbers (as integers); check that it agrees with the picture.</p></li>
<li><p>If you do <code class="docutils literal notranslate"><span class="pre">np.min(x_train)</span></code> and <code class="docutils literal notranslate"><span class="pre">np.max(x_train)</span></code> you’ll find that the values go from 0 to 255, so we divide <code class="docutils literal notranslate"><span class="pre">x_train</span></code> and <code class="docutils literal notranslate"><span class="pre">x_test</span></code> by 255 so it is scaled from 0 to 1.</p></li>
<li><p>The network will have a series of layers.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tf.keras.models.Sequential</span></code> says that it is a sequential model, which just means a series of layers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tf.keras.layers.Flatten(input_shape=(28,</span> <span class="pre">28))</span></code> takes the <span class="math notranslate nohighlight">\(28\times 28\)</span> array and flattens it into a single vector of length 784, because we will need a vector of inputs (here each a number between 0 and 1).</p></li>
<li><p>We make the hidden layer with <code class="docutils literal notranslate"><span class="pre">tf.keras.layers.Dense(128,</span> <span class="pre">activation='relu')</span></code> where <code class="docutils literal notranslate"><span class="pre">Dense</span></code> means to connect all the neurons, and the activation function is <code class="docutils literal notranslate"><span class="pre">relu</span></code>. Do <code class="docutils literal notranslate"><span class="pre">shift+tab+tab</span></code> to see other options. See the <a class="reference external" href="https://keras.io/api/layers/activations/">keras manual</a> for other options such as <code class="docutils literal notranslate"><span class="pre">sigmoid</span></code>, <code class="docutils literal notranslate"><span class="pre">softmax</span></code>, <code class="docutils literal notranslate"><span class="pre">tanh</span></code>, and <code class="docutils literal notranslate"><span class="pre">selu</span></code>.</p></li>
<li><p>Next is <code class="docutils literal notranslate"><span class="pre">tf.keras.layers.Dropout(0.2)</span></code>, which is a layer that sets some fraction (here 0.2) of inputs to 0, to help prevent overfitting. (Why does this help?)</p></li>
<li><p>The final layer is <code class="docutils literal notranslate">&#160; <span class="pre">tf.keras.layers.Dense(10,</span> <span class="pre">activation='softmax')</span></code>, which gives 10 output probabilities that sum to one. Each node is the probability for that integer being the one represented in the input picture.</p></li>
</ul>
</li>
<li><p>Before training we compile the model with an optimizer that  (here <code class="docutils literal notranslate"><span class="pre">adam</span></code> instead of stochastic gradient descent, see <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/optimizers/Adam">this page</a>); a loss function (<code class="docutils literal notranslate"><span class="pre">loss</span></code>) that is to be minimized (see <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/losses">options here</a>); and <code class="docutils literal notranslate"><span class="pre">metrics</span></code>, which is chosen here to be <code class="docutils literal notranslate"><span class="pre">accuracy</span></code>, which is the fraction of correctly classified images (which it will know from <code class="docutils literal notranslate"><span class="pre">y_train</span></code>).</p></li>
<li><p>Train with <code class="docutils literal notranslate"><span class="pre">model.fit(x_train,</span> <span class="pre">y_train,</span> <span class="pre">epochs=5)</span></code>, where an epoch is an iteration over the entire <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> data provided.</p>
<ul class="simple">
<li><p>Note how the accuracy improves.</p></li>
<li><p>Would more epochs help?</p></li>
</ul>
</li>
<li><p>Now we test with<br />
<code class="docutils literal notranslate"><span class="pre">test_loss,</span> <span class="pre">test_acc</span> <span class="pre">=</span> <span class="pre">model.evaluate(x_test,</span>&#160; <span class="pre">y_test,</span> <span class="pre">verbose=2)</span></code></p></li>
<li><p>Look at individual predictions: note the probabilities. Do they make sense from your intuition about what mistake could be made?</p></li>
<li><p>Play with the plot to see where there are failures.</p></li>
<li><p>Try adding another layer and compare to doubling the number of nodes from 128. Try removing the dropout layer.</p></li>
</ul>
</div>
<div class="section" id="stepping-through-a-bayesian-neural-network-notebook">
<h2>Stepping through a Bayesian neural network notebook<a class="headerlink" href="#stepping-through-a-bayesian-neural-network-notebook" title="Permalink to this headline">¶</a></h2>
<p>We return to <a class="reference internal" href="../../notebooks/Machine_learning/Bayesian_neural_networks_tif285.html"><span class="doc std std-doc">Bayesian neural networks</span></a>.
Note that Mini-project-IIIb involves playing with and interpreting <a class="reference internal" href="../../notebooks/Machine_learning/demo-Bayesian_neural_networks_tif285.html"><span class="doc std std-doc">Variational Inference: Bayesian Neural Networks</span></a>.</p>
<p>Basic neural network:</p>
<ul>
<li><p>Each neuron has input <span class="math notranslate nohighlight">\(\xvec = \{x_i\}, i=1,\ldots I\)</span>, that is, a vector of <span class="math notranslate nohighlight">\(I\)</span> numbers, which has an output <span class="math notranslate nohighlight">\(y\)</span>, which depends <em>nonlinearly</em> on the activation <span class="math notranslate nohighlight">\(a\)</span>:</p>
<div class="math notranslate nohighlight">
\[
     a = w_0 + \sum_{i=1}^I w_i x_i
    \]</div>
<p>with <span class="math notranslate nohighlight">\(\wvec = \{w_i\}, i=1,\ldots I\)</span> the weights to be determined by training. The activation function could be a sigmoid or a tanh function or something else (as we saw above).</p>
</li>
<li><p>We identify a <em>loss function</em> for the problem; training means feed the network with training data and adjust the weights to minimize the loss. So this is just like a generalization of doing a least-squares fit to determine the parameters of a fitting function like a polynomial. The difference here is that the functions that can be fit are completely general.</p></li>
<li><p>Classification here means that the single output <span class="math notranslate nohighlight">\(y\)</span> is a real probabilitiy (i.e., <span class="math notranslate nohighlight">\(y \in [0,1]\)</span>) that the input <span class="math notranslate nohighlight">\(\xvec\)</span> belong to one of two classes, <span class="math notranslate nohighlight">\(t=1\)</span> or <span class="math notranslate nohighlight">\(t=0\)</span>. (Looking ahead, <span class="math notranslate nohighlight">\(\xvec\)</span> has the coordinates of the datapoint and the <span class="math notranslate nohighlight">\(t\)</span> values map to blue or red.) So</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
       y &amp;= p(t=1|\wvec,\xvec) \equiv p_{t=1} \\
       1-y &amp;= p(t=0|\wvec,\xvec) \equiv p_{t=0} .
    \end{align}\end{split}\]</div>
</li>
<li><p>The loss function chosen for this problem and minimized with respect to <span class="math notranslate nohighlight">\(\wvec\)</span> is</p>
<div class="math notranslate nohighlight">
\[
     C_W(\wvec) = C(\wvec) + \alpha E_W(\wvec) ,
    \]</div>
<p>where the “error function” is</p>
<div class="math notranslate nohighlight">
\[
     C(\wvec) = -\sum_n \Bigl[ t^{(n)} \log\bigl(y(\xvec^{(n)},\wvec)\bigr) +
       (1 - t^{(n)}) \log\bigl(1-y(\xvec^{(n)},\wvec))\bigr)\Bigr] .
    \]</div>
<ul class="simple">
<li><p>The sum over <span class="math notranslate nohighlight">\(n\)</span> is over the training data set <span class="math notranslate nohighlight">\(\{\xvec^{(n)}, t^{(n)}\}\)</span>.</p></li>
<li><p>So the first log contributes if <span class="math notranslate nohighlight">\(t^{(n)} = 1\)</span> and the second log contributes if <span class="math notranslate nohighlight">\(t^{(n)}=0\)</span>.</p></li>
<li><p>Check that this means that <span class="math notranslate nohighlight">\(C(\wvec)\)</span> is zero if the classification is 100% correct.</p></li>
</ul>
</li>
<li><p>The other term <span class="math notranslate nohighlight">\(E_W(\wvec) = \frac{1}{2}\sum_i w_i^2\)</span> is a <em>regularizer</em>, which inhibits overfitting by penalizing (i.e., yielding a large loss) overly large weights. If the weights can get large, there can be fine cancellations to fit fluctuations in the data; this is overfitting.</p></li>
<li><p>We can interpret this loss function in terms of a familiar Bayesian statistical model for finding the weights give data <span class="math notranslate nohighlight">\(D\)</span> and a value for <span class="math notranslate nohighlight">\(\alpha\)</span>:</p>
<div class="math notranslate nohighlight">
\[
     p(\wvec|D,\alpha) = \frac{p(D|\wvec) p(\wvec|\alpha)}{p(D|\alpha)}.
    \]</div>
<ul>
<li><p><span class="math notranslate nohighlight">\(p(D|\wvec) = e^{-C(\wvec)}\)</span> tells us that <span class="math notranslate nohighlight">\(C(\wvec)\)</span> is minus the log likelihood. So <span class="math notranslate nohighlight">\(p(D|\wvec)\)</span> is the product of the (assumed independent) probabilities for each input-output pair.</p></li>
<li><p>The normalized prior is</p>
<div class="math notranslate nohighlight">
\[
         p(\wvec|\alpha) = \frac{1}{Z_W(\alpha)} e^{-\alpha E_W}
        \]</div>
<p>so <span class="math notranslate nohighlight">\(\alpha E_W\)</span> is minus the log prior pdf.
If <span class="math notranslate nohighlight">\(E_W\)</span> is quadratic, this is a Gaussian with variance <span class="math notranslate nohighlight">\(\sigma_W^2 = 1/\alpha\)</span> and normalization <span class="math notranslate nohighlight">\(Z_W(\alpha) = (2\pi/\alpha)^{I+1}\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
           p(\wvec|D, \alpha) = \frac{1}{Z_M(\alpha)} e^{-[C(\wvec) + \alpha E_W(\wvec)]} = \frac{1}{Z_M(\alpha)} e^{-C_W(\wvec)} . 
        \]</div>
</li>
</ul>
</li>
<li><p>The figure in the notebook at this point shows some training data and the resulting posteriors.</p>
<ul class="simple">
<li><p>What do you observe?</p></li>
<li><p><span class="math notranslate nohighlight">\(N=0\)</span> is just the prior, so what is <span class="math notranslate nohighlight">\(\alpha\)</span>?</p></li>
<li><p>Note the separation of red and blue data.</p></li>
</ul>
</li>
<li><p>The machine learning approach is often to minimize <span class="math notranslate nohighlight">\(C_W(\wvec)\)</span> to find the MAP <span class="math notranslate nohighlight">\(\wvec^*\)</span>. The Bayesian approach is to consider the information in the actual pdf (rather than the mode only).</p></li>
<li><p>Notation: <span class="math notranslate nohighlight">\(y\)</span> is output from the neural network. For classification problems (like here), <span class="math notranslate nohighlight">\(y\)</span> is the discrete categorial distributions of probabilities <span class="math notranslate nohighlight">\(p_{t=c}\)</span> for class <span class="math notranslate nohighlight">\(c\)</span>. For regresssion (fitting a function), <span class="math notranslate nohighlight">\(y\)</span> is continuous. If <span class="math notranslate nohighlight">\(y\)</span> is a vector, then the network creates a nonlinear map <span class="math notranslate nohighlight">\(y(\xvec,\wvec): x \in \mathbb{R}^p \rightarrow y \in \mathbb{R}^m\)</span>.</p></li>
</ul>
<div class="admonition-classification-of-uncertainties admonition">
<p class="admonition-title">Classification of uncertainties:</p>
<ul class="simple">
<li><p>Epistemic - uncertainties in the model, so can be reduced with more data.</p></li>
<li><p>Aleatoric - from noise in the training data. E.g., Gaussian noise. More of the same data doesn’t change the noise.</p></li>
</ul>
</div>
<div class="section" id="probabilistic-model">
<h3>Probabilistic model<a class="headerlink" href="#probabilistic-model" title="Permalink to this headline">¶</a></h3>
<p>Recap: the goal of a Bayesian neural network (BNN) is to infer</p>
<div class="math notranslate nohighlight">
\[
 p(y|\xvec, D) = \int p(y|\xvec,\wvec) p(\wvec|D) d\wvec
\]</div>
<p>where <span class="math notranslate nohighlight">\(y\)</span> is the new output, <span class="math notranslate nohighlight">\(\xvec\)</span> is the new input, and <span class="math notranslate nohighlight">\(D = \{\xvec^{(i)},y^{(i)}\}\)</span> is a given training dataset.</p>
<ul>
<li><p>The first pdf in the integral is what the neural network gives <span class="math notranslate nohighlight">\(\Lra\)</span> deterministic given <span class="math notranslate nohighlight">\(\xvec\)</span> and <span class="math notranslate nohighlight">\(\wvec\)</span>.</p></li>
<li><p>We marginalize over the weights.</p></li>
<li><p>We need <span class="math notranslate nohighlight">\(p(\wvec|D) \propto p(D|\wvec)p(\wvec)\)</span> by Bayes.</p></li>
<li><p>Then <span class="math notranslate nohighlight">\(p(D|\wvec) = \prod_i p(y^{(i)}| \xvec^{(i)},\wvec)\)</span> is the likelihood (because of independence).</p></li>
<li><p>As before, <span class="math notranslate nohighlight">\(p(\wvec)\)</span> helps prevent overfitting by <em>regularizing</em> the weights.</p></li>
<li><p>Calculating the marginalization integral over <span class="math notranslate nohighlight">\(\wvec\)</span> is the same as averaging the predictions from an ensemble of NNs weighted by the posterior probabilities of their weights given the data (i.e., by <span class="math notranslate nohighlight">\(p(\wvec|D)\)</span>).</p></li>
<li><p>Now back to the binary (<span class="math notranslate nohighlight">\(t=1\)</span> or 0) classification problem. The marginalization integral for the <span class="math notranslate nohighlight">\((n+1)^{\rm th}\)</span> point is:</p>
<div class="math notranslate nohighlight">
\[
     p(y^{(n+1)} | \xvec^{(n+1)},D,\alpha) =
     \int p(y^{(n+1)} | \xvec^{(n+1)},\wvec,\alpha) p(\wvec|D,\alpha)\,     d\wvec .
    \]</div>
<p>We could also marginalize over <span class="math notranslate nohighlight">\(\alpha\)</span>.</p>
</li>
<li><p>The figures in the notebook show the classification in Bayesian (left panel) and regular (optimization) form. Here <span class="math notranslate nohighlight">\(\xvec = (x_1,x_2)\)</span> (incorrect <span class="math notranslate nohighlight">\(y\)</span>-axis label; <span class="math notranslate nohighlight">\(x_1\)</span> should be <span class="math notranslate nohighlight">\(x_2\)</span>) and <span class="math notranslate nohighlight">\(\alpha = 1.0\)</span>.</p>
<ul class="simple">
<li><p>The decision boundary is <span class="math notranslate nohighlight">\(y = 0.5\)</span>, which is activation <span class="math notranslate nohighlight">\(a=0\)</span> and <span class="math notranslate nohighlight">\(a = \pm 1,\pm 2\)</span> lines are also shown. There correspond to <span class="math notranslate nohighlight">\(y = 0.12, 0.27, 0.73,, 0.88\)</span>. The test data are pluses while the training data are circles.</p></li>
<li><p>I don’t know why the colors are reversed in the right banel.</p></li>
</ul>
</li>
<li><p>The Bayesian results are from sampling many neurons with different weights, distributed proportional to the posterior pdf. The decision boundary is from the mean of the sample predictions evaluated on a grid.</p>
<ul class="simple">
<li><p>The next figure plots the <em>standard deviation</em> of the predictions.</p></li>
</ul>
</li>
<li><p>Recap of methods for the marginalization integral</p>
<ol class="simple">
<li><p>Sampling, e.g., by MCMC.</p></li>
<li><p>Analytic approximations, e.g., Gaussian approximation to Laplace method.</p></li>
<li><p>Variational method. This will be the method of choice for large numbers of parameters (as in ML applications).</p></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="variational-inference-for-bayesian-neural-networks">
<h3>Variational inference for Bayesian neural networks<a class="headerlink" href="#variational-inference-for-bayesian-neural-networks" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>The basic idea is to approximate the true posterior by a parametrized posterior and adjust the parameters <span class="math notranslate nohighlight">\(\thetavec\)</span> to optimize the agreement. Therefore optimize rather than sample.</p>
<ul class="simple">
<li><p>Use <span class="math notranslate nohighlight">\(q(\wvec|\thetavec)\)</span> to approximate <span class="math notranslate nohighlight">\(p(\wvec|D)\)</span>, using <span class="math notranslate nohighlight">\(\theta = \theta^*\)</span> as the optimal values.</p></li>
<li><p>Use the Kullback-Leibler (KL) divergence as a measure for how close we are (here for notational simplicity <span class="math notranslate nohighlight">\(q(\wvec|\thetavec) \rightarrow q(\wvec)\)</span> and <span class="math notranslate nohighlight">\(p(\wvec|D) \rightarrow p(\wvec)\)</span>):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
      D_{KL}(q \Vert p) = \int q(\wvec)\log\frac{q(\wvec)}{p(\wvec)} d\wvec
      \equiv \mathbb{E}_{\qvec}[\log q(\wvec) - \log p(\wvec)]      
    \]</div>
<p>where the expectation value <span class="math notranslate nohighlight">\(\mathbb{E}_{\qvec}\)</span> is with respect to the pdf <span class="math notranslate nohighlight">\(q(\wvec)\)</span>.</p>
</li>
<li><p>The variational property is that this quantity is <span class="math notranslate nohighlight">\(\geq 0\)</span> and only equal to zero if <span class="math notranslate nohighlight">\(q(\wvec) = p(\wvec)\)</span>, with the “best” approximation when this is minimized.</p></li>
<li><p>We can prove that  <span class="math notranslate nohighlight">\(D_{KL}(q \Vert p) \geq 0\)</span> several ways. One of the easiest is to use that</p>
<div class="math notranslate nohighlight">
\[ 
       \log x \leq x - 1 \quad\mbox{for }x&gt;0 .
    \]</div>
<ul class="simple">
<li><p>Try graphing it!</p></li>
<li><p>You can show this by demonstrating that <span class="math notranslate nohighlight">\(x \leq e^{x-1}\)</span>, considering the cases <span class="math notranslate nohighlight">\(x&lt;1\)</span> and <span class="math notranslate nohighlight">\(x&gt;1\)</span> separately. (Hint: change variables in each case and use the Taylor expansion of <span class="math notranslate nohighlight">\(e^z\)</span>.)</p></li>
<li><p>Given this result, we have (be careful of numerator and denominator in the logarithm and the resulting sign)</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
      - D_{KL}(q \Vert p) &amp;= \int q(\wvec)\log\frac{p(\wvec)}{q(\wvec)} d\wvec \\
         &amp;\leq \int q(\wvec)\bigl(\frac{p(\wvec)}{q(\wvec)} - 1\bigr) d\wvec \\
         &amp;= \int p(\wvec)\,d\wvec - \int q(\wvec)\,d\wvec = 1 - 1 = 0
    \end{align}\end{split}\]</div>
<p>so <span class="math notranslate nohighlight">\(D_{KL}(q \Vert p) \geq 0\)</span>.</p>
<ul class="simple">
<li><p>In the second line we use <span class="math notranslate nohighlight">\(p(\wvec),q(\wvec) \geq 0\)</span> but handle <span class="math notranslate nohighlight">\(p(\wvec)\)</span> and <span class="math notranslate nohighlight">\(q(\wvec) = 0\)</span> separately.<br />
\end{align}</p></li>
</ul>
</li>
<li><p>The KL-divergence that is sometimes seen in this context is <span class="math notranslate nohighlight">\(D_{KL}(p \Vert q) \neq D_{KL}(q \Vert p)\)</span>, but both have the vaiational feature.</p>
<ul class="simple">
<li><p>We favor <span class="math notranslate nohighlight">\(D_{KL}(q \Vert p)\)</span> here because the <span class="math notranslate nohighlight">\(q(\wvec)\)</span> distribution is known for taking expectation values.</p></li>
<li><p>Note that minimizing</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
     D_{KL}(q \Vert p) &amp;= \int q(\wvec|\thetavec)\log\frac{q(\wvec|\thetavec)}{p(\wvec|D)} d\wvec \\
     &amp; = -\int q(\wvec|\thetavec)\log p(\wvec|D)\, d\wvec +
     \int q(\wvec|\thetavec)\log q(\wvec|\thetavec)\,d\wvec
    \end{align}\end{split}\]</div>
<p>where the first term requires implausible parameters to be avoided to minimize while in the second term one maximizes the entropy of the variational distribution <span class="math notranslate nohighlight">\(q\)</span>.</p>
</li>
</ul>
<div class="section" id="evidence-lower-bound-elbo">
<h4>Evidence Lower Bound (ELBO)<a class="headerlink" href="#evidence-lower-bound-elbo" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>The ELBO appears when we apply Bayes theorem to <span class="math notranslate nohighlight">\(p(\wvec|D)\)</span> and substitute in to <span class="math notranslate nohighlight">\(D_{KL}(q \Vert p)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
      D_{KL}(q \Vert p) &amp;= \int q(\wvec|\thetavec)
      [\log q(\wvec|\thetavec) - \log p(D|\wvec) - \log p(\wvec) + \log p(D)] \\
      &amp;= \mathbb{E}_q[\log p(\wvec|\thetavec)] -\mathbb{E}_q[\log p(D|\wvec)] - \mathbb{E}_q[\log p(\wvec)] + \log p(D)
    \end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\log p(D)\)</span> is independent of <span class="math notranslate nohighlight">\(\wvec\)</span> and we have used the normalization of <span class="math notranslate nohighlight">\(q\)</span>.</p>
</li>
<li><p>Because <span class="math notranslate nohighlight">\(D_{KL}(q \Vert p) \geq 0\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[
      \log p(D) \geq -\mathbb{E}_q[\log q(\wvec|\thetavec)]
      + \mathbb{E}_q[\log p(D|\wvec)]  +\mathbb{E}_q[\log p(\wvec)]
      \equiv J_{ELBO}(\thetavec) .
    \]</div>
</li>
<li><p><span class="math notranslate nohighlight">\(-J_{ELBO}(\thetavec)\)</span> is also called the variational free energy <span class="math notranslate nohighlight">\(F(D,\thetavec)\)</span>.</p></li>
<li><p>Goal: find <span class="math notranslate nohighlight">\(\thetavec^*\)</span> that maximizes <span class="math notranslate nohighlight">\(J_{ELBO}(\thetavec)\)</span>.</p>
<ul class="simple">
<li><p>The hardest term is <span class="math notranslate nohighlight">\(\mathbb{E}_q[\log p(D|\wvec)]\)</span>.</p></li>
<li><p>Recall that <span class="math notranslate nohighlight">\(p(D|\wvec) = \Pi_i p(y^{(i)}|\xvec^{(i)},\wvec)\)</span> so <span class="math notranslate nohighlight">\(\mathbb{E}_q[\log p(D|\wvec)] = \sum_{i=1}^{N} \mathbb{E}_q[\log p(y^{(i)}|\xvec^{(i)},\wvec)]\)</span>.</p></li>
</ul>
</li>
<li><p>There is active research in improving how to find <span class="math notranslate nohighlight">\(\thetavec^*\)</span>.</p></li>
</ul>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "furnstahl/Physics-8820",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Machine_learning"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../../notebooks/Machine_learning/Bayesian_neural_networks_tif285.html" title="previous page"><span class="section-number">9.7. </span>Bayesian neural networks</a>
    <a class='right-next' id="next-link" href="../../notebooks/Machine_learning/demo-Bayesian_neural_networks_tif285.html" title="next page"><span class="section-number">9.9. </span>Variational Inference: Bayesian Neural Networks</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dick Furnstahl<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>