
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.3. Lecture 8 &#8212; Learning from data</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": ["\\mathbb{N}"], "Z": ["\\mathbb{Z}"], "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"], "muvec": ["\\boldsymbol{\\mu}"], "phivec": ["\\boldsymbol{\\phi}"], "sigmavec": ["\\boldsymbol{\\sigma}"], "Sigmavec": ["\\boldsymbol{\\Sigma}"], "thetavec": ["\\boldsymbol{\\theta}"], "thetavechat": ["\\widehat\\thetavec"], "avec": ["\\boldsymbol{a}"], "Bvec": ["\\boldsymbol{B}"], "xvec": ["\\boldsymbol{x}"], "yvec": ["\\boldsymbol{y}"], "Lra": ["\\Longrightarrow"], "abar": ["\\overline a"], "Xbar": ["\\overline X"], "alphahat": ["\\widehat\\alpha"], "Hhat": ["\\hat H"], "yth": ["y_{\\text{th}}"], "yexp": ["y_{\\text{exp}}"], "ym": ["y_{\\text{m}}"]}}})</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.4. Exercise: Random walk" href="../../notebooks/MCMC_sampling_I/MCMC-random-walk-and-sampling.html" />
    <link rel="prev" title="3.2. Metropolis-Hasting MCMC sampling of a Poisson distribution" href="../../notebooks/MCMC_sampling_I/Metropolis_Poisson_example.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/8820_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Learning from data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about.html">
   About this Jupyter Book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Course overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Course/overview.html">
   Objectives
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Basics/basics.html">
   1. Basics of Bayesian statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_01.html">
     1.1. Lecture 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/Exploring_pdfs.html">
     1.2. Exploring PDFs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/simple_sum_product_rule.html">
     1.3. Checking the sum and product rules, and their consequences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_02.html">
     1.4. Lecture 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/Bayesian_updating_coinflip_interactive.html">
     1.5. Interactive Bayesian updating: coin flipping example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/medical_example_by_Bayes.html">
     1.6. Standard medical example by applying Bayesian rules of probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/radioactive_lighthouse_exercise.html">
     1.7. Radioactive lighthouse problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_03.html">
     1.8. Lecture 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Parameter_estimation/param_est.html">
   2. Bayesian parameter estimation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_04.html">
     2.1. Lecture 4: Parameter estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/parameter_estimation_Gaussian_noise.html">
     2.2. Parameter estimation example: Gaussian noise and averages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/assignments/Assignment_extending_radioactive_lighthouse.html">
     2.3. Assignment: 2D radioactive lighthouse location using MCMC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_05.html">
     2.4. Lecture 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/parameter_estimation_fitting_straight_line_I.html">
     2.5. Parameter estimation example: fitting a straight line
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/demo-ModelValidation.html">
     2.6. Linear Regression and Model Validation demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_06.html">
     2.7. Lecture 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/amplitude_in_presence_of_background.html">
     2.8. Amplitude of a signal in the presence of background
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/assignments/Assignment_parameter_estimation_followups.html">
     2.9. Assignment: Follow-ups to Parameter Estimation notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/exercise_LinearRegression.html">
     2.10. Linear Regression exercise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/linear_algebra_games_I.html">
     2.11. Linear algebra games including SVD for PCA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/assignments/fluctuation_trend_with_number_of_points_and_data_errors.html">
     2.12. Follow-up: fluctuation trends with # of points and data errors
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="MCMC_sampling_I.html">
   3. MCMC sampling I
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="lecture_07.html">
     3.1. Lecture 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/Metropolis_Poisson_example.html">
     3.2. Metropolis-Hasting MCMC sampling of a Poisson distribution
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.3. Lecture 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/MCMC-random-walk-and-sampling.html">
     3.4. Exercise: Random walk
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Why_Bayes_is_better/bayes_is_better.html">
   4. Why Bayes is better
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_09.html">
     4.1. Lecture 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/bayes_billiard.html">
     4.2. A Bayesian Billiard game
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_10.html">
     4.3. Lecture 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/parameter_estimation_fitting_straight_line_II.html">
     4.4. Parameter estimation example: fitting a straight line II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_11.html">
     4.5. Lecture 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/error_propagation_to_functions_of_uncertain_parameters.html">
     4.6. Error propagation: Example 3.6.2 in Sivia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/visualization_of_CLT.html">
     4.7. Visualization of the Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/correlation_intuition.html">
     4.8. Building intuition about correlations (and a bit of Python linear algebra)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_12.html">
     4.9. Lecture 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/MCMC-diagnostics.html">
     4.10. Overview: MCMC Diagnostics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_13.html">
     4.12. Lecture 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/dealing_with_outliers.html">
     4.13. Dealing with outliers
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Model_selection/model_selection.html">
   5. Model selection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Model_selection/lecture_14.html">
     5.1. Lecture 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Model_selection/lecture_15.html">
     5.2. Lecture 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Model_selection/Evidence_for_model_EFT_coefficients.html">
     5.3. Evidence calculation for EFT expansions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Model_selection/lecture_16.html">
     5.4. Lecture 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/mini-projects/MCMC-parallel-tempering_ptemcee.html">
     5.5. Example: Parallel tempering for multimodal distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../MCMC_sampling_II/MCMC_sampling_II.html">
   6. MCMC sampling II
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_II/lecture_17.html">
     6.1. Lecture 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/Liouville_theorem_visualization.html">
     6.2. Liouville Theorem Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/Orbital_eqs_with_different_algorithms.html">
     6.3. Solving orbital equations with different algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/PyMC3_intro.html">
     6.5. PyMC3 Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/PyMC3_docs_getting_started.html">
     6.6. Getting started with PyMC3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Gaussian_processes/gaussian_processes.html">
   7. Gaussian processes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/demo-GaussianProcesses.html">
     7.1. Gaussian processes demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/GaussianProcesses.html">
     7.2. Learning from data: Gaussian processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/Gaussian_processes_exercises.html">
     7.3. Exercise: Gaussian Process models with GPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Emulators/emulators.html">
   8. Emulators
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Maximum_entropy/max_ent.html">
   9. Assigning probabilities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/demo-MaxEnt.html">
     9.1. Assigning probabilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/MaxEnt.html">
     9.2. Ignorance pdfs: Indifference and translation groups
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/Pdfs_from_MaxEnt.html">
     9.3. MaxEnt for deriving probability distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/MaxEnt_Function_Reconstruction.html">
     9.4. Maximum Entropy for reconstructing a function from its moments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Machine_learning/machine_learning.html">
   10. Machine learning: Bayesian methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Machine_learning/Bayesian_optimization.html">
     10.1. Physics 8805
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../SVD/svd.html">
   11. PCA, SVD, and all that
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/SVD/linear_algebra_games_including_SVD.html">
     11.1. Linear algebra games including SVD for PCA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Model_mixing/model_mixing.html">
   12. Model mixing
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Mini-projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/mini-projects/mini-project_I_toy_model_of_EFT.html">
   Mini-project I: Parameter estimation for a toy model of an EFT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/mini-projects/model-selection_mini-project-IIa.html">
   Mini-project IIa: Model selection basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/mini-projects/model-selection_mini-project-IIb_How_many_lines_ptemcee.html">
   Mini-project IIb: How many lines are there
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Reference material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../zbibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../related_topics.html">
   Related topics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Reference/installing_anaconda.html">
   Using Anaconda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Reference/using_github.html">
   Using GitHub
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Reference/python_jupyter.html">
   Python and Jupyter notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Reference/Jupyter_Python_intro_01.html">
     Python and Jupyter notebooks: part 01
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Reference/Jupyter_Python_intro_02.html">
     Python and Jupyter notebooks: part 02
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jb_tests.html">
   Examples: Jupyter jb-book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Notebook keys
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/simple_sum_product_rule_KEY.html">
   Checking the sum and product rules, and their consequences
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/medical_example_by_Bayes_KEY.html">
   Standard medical example by applying Bayesian rules of probability
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/radioactive_lighthouse_exercise_key.html">
   Radioactive lighthouse problem
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/MCMC_sampling_I/lecture_08.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/furnstahl/Physics-8820"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/furnstahl/Physics-8820/issues/new?title=Issue%20on%20page%20%2Fcontent/MCMC_sampling_I/lecture_08.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recap-of-poisson-mcmc-example">
   Recap of Poisson MCMC example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mcmc-random-walk-and-sampling-example">
   MCMC random walk and sampling example
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#autocorrelation">
     Autocorrelation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intuition-for-detailed-balance-and-the-mh-algorithm">
     Intuition for detailed balance and the MH algorithm
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lecture-8">
<h1><span class="section-number">3.3. </span>Lecture 8<a class="headerlink" href="#lecture-8" title="Permalink to this headline">¶</a></h1>
<div class="section" id="recap-of-poisson-mcmc-example">
<h2>Recap of Poisson MCMC example<a class="headerlink" href="#recap-of-poisson-mcmc-example" title="Permalink to this headline">¶</a></h2>
<p>Notebook: <a class="reference internal" href="../../notebooks/MCMC_sampling_I/Metropolis_Poisson_example.html"><span class="doc std std-doc">Metropolis-Hasting MCMC sampling of a Poisson distribution</span></a></p>
<div class="admonition-recall-metropolis-algorithm-for-p-thetavec-d-i-or-any-other-posterior admonition">
<p class="admonition-title">Recall Metropolis algorithm for <span class="math notranslate nohighlight">\(p(\thetavec | D, I)\)</span> (or any other posterior).</p>
<ul class="simple">
<li><p>start with inital point <span class="math notranslate nohighlight">\(\thetavec_0\)</span> (for each walker)</p></li>
<li><p><strong>begin repeat:</strong> given <span class="math notranslate nohighlight">\(\thetavec_i\)</span>, propose <span class="math notranslate nohighlight">\(\phivec\)</span> from <span class="math notranslate nohighlight">\(q(\phivec|\thetavec_i)\)</span></p></li>
<li><p>calculate <span class="math notranslate nohighlight">\(r\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
  r = \frac{p(\phivec|D,I)}{p(\thetavec_i|D,I)}
    \left[\frac{q(\thetavec_i|\phivec)}{q(\phivec|\thetavec_i)}\right]
\]</div>
<p>where the left factor compares posteriors and the right factor is a correction for <span class="math notranslate nohighlight">\(r\)</span> if the <span class="math notranslate nohighlight">\(q\)</span> pdf is not symmetric: <span class="math notranslate nohighlight">\(q(\phivec|\thetavec_i) \neq q(\thetavec_i|\phivec)\)</span></p>
<ul class="simple">
<li><p>decide whether to keep <span class="math notranslate nohighlight">\(\phivec\)</span>:</p>
<ul>
<li><p>if <span class="math notranslate nohighlight">\(r\geq 1\)</span>, set <span class="math notranslate nohighlight">\(\thetavec_{i+1} = \phivec\)</span> (accept)</p></li>
<li><p>else draw <span class="math notranslate nohighlight">\(u \sim \text{uniform}(0,1)\)</span></p>
<ul>
<li><p>if <span class="math notranslate nohighlight">\(u \leq r\)</span>, <span class="math notranslate nohighlight">\(\thetavec_{i+1} = \phivec\)</span> (accept)</p></li>
<li><p>else <span class="math notranslate nohighlight">\(\thetavec_{i+1} = \thetavec_i\)</span> (add another copy of <span class="math notranslate nohighlight">\(\thetavec_i\)</span> to the chain)</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>end repeat</strong> when “converged”.</p></li>
</ul>
<p>Key questions: When are you converged? How many “warm-up” or “burn-in ” steps to skip?</p>
</div>
<p><strong>Poisson take-aways:</strong></p>
<ol class="simple">
<li><p>It works! Sampled historgram agrees with (scaled) exact Poisson pdf (that is what success looks like). But not <em>normalized</em>! Compare 1000 to 100,000.</p></li>
<li><p>Warm-up time is (apparently) seen from the trace. <em>Moral: always check traces!</em></p></li>
<li><p>The trace also shows that the space is being explored (rather than being confined to one region).</p></li>
<li><p>What if the <span class="math notranslate nohighlight">\(\thetavec_{i+1}=\thetavec_i\)</span> step is not implemented as it should be? (I.e., so the chain is only incremented if the step is accepted.) This is not clearly intuitive. But see the figures below with 100,000 steps. The first one follows the Metropolis algorithm and adds the same step if the candidate is rejected; the second one does not. Not keeping the repeated steps invalidates the Markov chain conditions <span class="math notranslate nohighlight">\(\Lra\)</span> wrong stationary distribution (not by a lot but noticeably and every time it is run).<br />
<br/>
<a class="bg-primary mb-1 reference internal" href="../../_images/MCMC_poisson_100000_with_repeats.png"><img alt="MCMC poisson results with repeats" class="bg-primary mb-1" src="../../_images/MCMC_poisson_100000_with_repeats.png" style="width: 450px;" /></a><a class="bg-primary mb-1 reference internal" href="../../_images/MCMC_poisson_100000_no_repeats.png"><img alt="MCMC poisson results with no repeats" class="bg-primary mb-1" src="../../_images/MCMC_poisson_100000_no_repeats.png" style="width: 450px;" /></a></p></li>
<li><p>The spread of the means decreases as <span class="math notranslate nohighlight">\(1/\sqrt{N_{\text{steps}}}\)</span>, as expected.</p></li>
</ol>
<div class="admonition-summary-points-from-arxiv-1710-06068-https-arxiv-org-abs-1710-06068 admonition">
<p class="admonition-title">Summary points from <a class="reference external" href="https://arxiv.org/abs/1710.06068">arXiv:1710.06068</a></p>
<ul class="simple">
<li><p>Before considering another example, some summary points from  <a class="reference external" href="https://arxiv.org/abs/1710.06068">“Data Analysis Recipes: Using Markov Chain Monte Carlo”</a> by David Hogg and Daniel Foreman-Mackey.</p>
<ul>
<li><p>Both are computational astrophysicists (or cosmologists or astronomers)</p></li>
<li><p>DFM wrote <code class="docutils literal notranslate"><span class="pre">emcee</span></code>.</p></li>
<li><p>Highly experienced in physics scenarios, highly opinionated, but not statisticians (although they interact with statisticians).</p></li>
</ul>
</li>
<li><p>MCMC is good for <em>sampling</em>, but not optimizing. If you want to find the modes of distributions, use an optimizer instead.</p></li>
<li><p>For MCMC, you only have to calculate <em>ratios</em> of pdfs (as seen from the algorithm).</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\Lra\)</span> don’t need analytic normalized pdfs</p></li>
<li><p><span class="math notranslate nohighlight">\(\Lra\)</span> great for sampling posterior pdfs</p></li>
</ul>
</li>
</ul>
<div class="math notranslate nohighlight">
\[
  p(\thetavec|D) = \frac{1}{Z} p(D|\thetavec)p(\thetavec)
\]</div>
<ul class="simple">
<li><p>Getting <span class="math notranslate nohighlight">\(Z\)</span> is really difficult because you need <em>global</em> information. (Cf. <span class="math notranslate nohighlight">\(Z\)</span> and partition function in statistical mechanics.)</p></li>
<li><p>MCMC is extremely easy to implement, without requiring derivatives or integrals of the function (but see later discussion of HMC).</p></li>
<li><p>Success means a histogram of the samples looks like the pdf.</p></li>
<li><p>Sampling for expectation values works even though we don’t know <span class="math notranslate nohighlight">\(Z\)</span>; we just need the set of <span class="math notranslate nohighlight">\(\{\thetavec_k\}\)</span>.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  E_{p(\thetavec)}[\thetavec] &amp;\approx \frac{1}{N}\sum_{k=1}^{N}\thetavec_k \\
  E_{p(\thetavec)}[g(\thetavec)] &amp;\approx \frac{1}{N}\sum_{k=1}^{N}g(\thetavec_k)
  \longrightarrow
  \frac{\int d\thetavec\, g(\thetavec)f(\thetavec)}{\int d\thetavec\, f(\thetavec)}
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(f(\thetavec) = Z p(\thetavec)\)</span> is unnormalized.</p>
<ul class="simple">
<li><p>Nuisance parameters are very easy to marginalize over: just drop that column in every <span class="math notranslate nohighlight">\(\theta_k\)</span>.</p></li>
<li><p>Autocorrelation is important to monitor and one can tune (e.g., Metropolis step size) to minimize it. More on this later.</p></li>
<li><p>How do you know when to stop? Heuristics and diagnostics to come!</p></li>
<li><p>Practical advice for initialization and burn-in is given by Hogg and Foreman-Mackey.</p></li>
</ul>
</div>
</div>
<div class="section" id="mcmc-random-walk-and-sampling-example">
<h2>MCMC random walk and sampling example<a class="headerlink" href="#mcmc-random-walk-and-sampling-example" title="Permalink to this headline">¶</a></h2>
<p>Look at the notebook <a class="reference internal" href="../../notebooks/MCMC_sampling_I/MCMC-random-walk-and-sampling.html"><span class="doc std std-doc">Exercise: Random walk</span></a>. Let’s do some of the first part together.</p>
<p><strong>Part 1:</strong> Random walk in the <span class="math notranslate nohighlight">\([-5,5]\)</span> region. The proposal step is drawn from a normal distribution with zero mean and standard deviation <code class="docutils literal notranslate"><span class="pre">proposal_width</span></code>.</p>
<p>Algorithm: always accept unless across boundary.</p>
<p>Class: map this problem onto the Metropolis algorithm.</p>
<ul class="simple">
<li><p>What is <span class="math notranslate nohighlight">\(q(\phivec|\thetavec_i)\)</span>? <span class="math notranslate nohighlight">\(\Lra\)</span>
<span class="math notranslate nohighlight">\(\phi \sim \mathcal{N}(\theta_i,(\text{proposal-width})^2)\)</span></p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">shift-tab-tab</span></code> to check whether the normal function takes <span class="math notranslate nohighlight">\(\sigma\)</span> or <span class="math notranslate nohighlight">\(\sigma^2\)</span> as an argument.</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">What is <span class="math notranslate nohighlight">\(p(\thetavec_i|D,I)\)</span>?</p>
<p>It must be constant except for the borders <span class="math notranslate nohighlight">\(\Lra\)</span> <span class="math notranslate nohighlight">\(U(-5,5)\)</span></p>
</div>
<ul>
<li><p>Check the answer. Change <code class="docutils literal notranslate"><span class="pre">np.random.seed(10)</span></code> to <code class="docutils literal notranslate"><span class="pre">np.random.seed()</span></code></p>
<ul class="simple">
<li><p>This will mean a different pseudo-random number sequence every time you re-run.</p></li>
<li><p>Note the fluctuations.</p></li>
<li><p>Try 200 then 2000 samples.</p></li>
<li><p>Try changing to a uniform proposal.</p></li>
<li><p>Try not adding the rejection position.</p></li>
</ul>
<div class="dropdown admonition hint">
<p class="admonition-title">Hint</p>
<p>Move <code class="docutils literal notranslate"><span class="pre">samples.append(current_position)</span></code> under the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement.
Result: it doesn’t fill the full space (try different runs – trouble with edges)</p>
</div>
<ul class="simple">
<li><p>Decrease width to 0.2, do 2000 steps <span class="math notranslate nohighlight">\(\Lra\)</span> samples are too correlated.</p></li>
<li><p>Look at definition and correlation time for 0.2 and 2.0.</p></li>
<li><p>Trend in autocorrelation plot: 1 at lag <span class="math notranslate nohighlight">\(h=0\)</span>; how fast to fluctuations around 0?</p></li>
</ul>
</li>
</ul>
<div class="section" id="autocorrelation">
<h3>Autocorrelation<a class="headerlink" href="#autocorrelation" title="Permalink to this headline">¶</a></h3>
<p><strong>Basic idea:</strong> Given a sequence <span class="math notranslate nohighlight">\(Y_t = \{Y_0, Y_1, \ldots\}\)</span> with mean zero, the sequence is <em>uncorrelated</em> if for “lag” <span class="math notranslate nohighlight">\(h&gt;0\)</span>, <span class="math notranslate nohighlight">\(Y_t \times Y_{t+h}\)</span> should be equally positive and negative so that we get zero as we average over <span class="math notranslate nohighlight">\(h\)</span>.
If the mean is not zero, then subtract it first.</p>
<p>We define <span class="math notranslate nohighlight">\(\rho(h)\)</span> by</p>
<div class="math notranslate nohighlight">
\[
  \rho(h) = \frac{\langle Y_t Y_{t+h}\rangle}{\sqrt{\langle Y_t^2\rangle\langle Y_{t+h}^2\rangle}} ,
\]</div>
<p>so that <span class="math notranslate nohighlight">\(\rho(h) = 1\)</span> if fully correlated and if uncorrelated <span class="math notranslate nohighlight">\(\rho(h) = 0\)</span>. In practice if uncorrelated it will fluctuate around zero with increasing <span class="math notranslate nohighlight">\(h\)</span>.
It will often be found that <span class="math notranslate nohighlight">\(\rho(h) \propto e^{-h/\tau}\)</span> for <span class="math notranslate nohighlight">\(h &lt; 2\tau\)</span>.
In terms of a sequence <span class="math notranslate nohighlight">\(X_t\)</span> with nonzero mean <span class="math notranslate nohighlight">\(\Xbar\)</span>, we calculate <span class="math notranslate nohighlight">\(\rho(h)\)</span> by sums over when <span class="math notranslate nohighlight">\(X_t\)</span> and <span class="math notranslate nohighlight">\(X_{t+h}\)</span> overlap (“ol”):</p>
<div class="math notranslate nohighlight">
\[
  \rho(h) = \frac{\sum_{\text{ol}} \bigl[(X_t - \Xbar)(X_{t+h}-\Xbar)\bigr]}{\sqrt{\sum_{\text{ol}} (X_t - \Xbar)^2}\sqrt{\sum_{\text{ol}}(X_{t+h}-\Xbar)^2}}
\]</div>
<p>In MCMC chains there will be a typical time until <span class="math notranslate nohighlight">\(\rho(h)\)</span> fluctuates about 0, called the “autocorrelation time”.
We’ll return later to look at autocorrelation and related diagnostics.</p>
</div>
<div class="section" id="intuition-for-detailed-balance-and-the-mh-algorithm">
<h3>Intuition for detailed balance and the MH algorithm<a class="headerlink" href="#intuition-for-detailed-balance-and-the-mh-algorithm" title="Permalink to this headline">¶</a></h3>
<a class="bg-primary reference internal image-reference" href="../../_images/schematic_histogram.png"><img alt="schematic histogram" class="bg-primary align-center" src="../../_images/schematic_histogram.png" style="width: 400px;" /></a>
<p>Imagine the schematic histogram here is the accumulated distribution of walkers after some time.
The red line is the posterior we are sampling, <span class="math notranslate nohighlight">\(p(X|D,I)\)</span> (we’re using <span class="math notranslate nohighlight">\(X\)</span> instead of <span class="math notranslate nohighlight">\(\thetavec\)</span> for a change of pace), so it is looking like we have an equilibrated distribution (more or less).
This doesn’t mean the distribution is static as we continue to sample; walkers will continue to roam around and we’ll accumulate more green boxes at different <span class="math notranslate nohighlight">\(X\)</span> values.
But if our Metropolis-Hastings algorithm is correctly implemented, the histogram shape should be <em>stationary</em> at the correct posterior, i.e., it should not change with time except for fluctuations.</p>
<p>Suppose there are <span class="math notranslate nohighlight">\(N_A\)</span> green boxes at <span class="math notranslate nohighlight">\(X_A\)</span> and <span class="math notranslate nohighlight">\(N_B\)</span> green boxes at <span class="math notranslate nohighlight">\(X_B\)</span>.
With the next Monte Carlo step, each of the boxes at <span class="math notranslate nohighlight">\(X_A\)</span> has a chance to go <span class="math notranslate nohighlight">\(X_B\)</span> while each of the boxes at <span class="math notranslate nohighlight">\(X_B\)</span> has a chance to go to <span class="math notranslate nohighlight">\(X_A\)</span>. For a steady-state situation, we want the number of moves in each direction to be the same. (This means that the <em>rates</em> are equal.)</p>
<div class="dropdown admonition">
<p class="admonition-title">What if the only moves accepted were those that went uphill (i.e., to higher probability density)? What would happen to <span class="math notranslate nohighlight">\(N_A\)</span> and <span class="math notranslate nohighlight">\(N_B\)</span> over time? Is this stationary?</p>
<p>If only uphill move were accepted, then <span class="math notranslate nohighlight">\(N_B\)</span> would monotonically increase while <span class="math notranslate nohighlight">\(N_A\)</span> would eventually monotonically decrease (it would get some input at first from lower probability values of <span class="math notranslate nohighlight">\(X\)</span> but eventually those would all be gone).
So all of the boxes would end up at <span class="math notranslate nohighlight">\(x_B\)</span>.
This is stationary but not at the posterior we are sampling!</p>
</div>
<p>Ok, so suppose <span class="math notranslate nohighlight">\(p(X|X')\)</span> is the transition probability, that we’ll move from <span class="math notranslate nohighlight">\(X'\)</span> to <span class="math notranslate nohighlight">\(X\)</span>.</p>
<div class="dropdown admonition">
<p class="admonition-title">In terms of <span class="math notranslate nohighlight">\(p(X_A|X_B)\)</span>, <span class="math notranslate nohighlight">\(p(X_B|X_A)\)</span>, <span class="math notranslate nohighlight">\(N_A\)</span>, and <span class="math notranslate nohighlight">\(N_B\)</span>, what is the condition that the exchanges between <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> cancel out? (For now assume a symmetric proposal distribution <span class="math notranslate nohighlight">\(q\)</span>.)</p>
<div class="math notranslate nohighlight">
\[
   N_A \cdot p(X_B|X_A) = N_B \cdot p(X_A | X_B)
\]</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">How are <span class="math notranslate nohighlight">\(N_A\)</span> and <span class="math notranslate nohighlight">\(N_B\)</span> related to the total <span class="math notranslate nohighlight">\(N\)</span> and the posteriors <span class="math notranslate nohighlight">\(p(X_A|D,I)\)</span> and <span class="math notranslate nohighlight">\(p(X_B|D,I)\)</span>?</p>
<div class="math notranslate nohighlight">
\[
   N_A = N \cdot p(X_A|D,I) \qquad N_B = N \cdot p(X_B|D,I)
\]</div>
</div>
<p>Now let’s put it together.</p>
<div class="dropdown admonition">
<p class="admonition-title">What is the ratio of <span class="math notranslate nohighlight">\(p(X_B|X_A)\)</span> to <span class="math notranslate nohighlight">\(p(X_A|X_B)\)</span> in terms of <span class="math notranslate nohighlight">\(p(X_A|D,I)\)</span> and <span class="math notranslate nohighlight">\(p(X_B|D,I)\)</span>?</p>
<div class="math notranslate nohighlight">
\[
  \frac{p(X_B|X_A)}{p(X_A|X_B)} = 
  \frac{N p(X_B|D,I)}{N p(X_A|D,I)} = \frac{p(X_B|D,I)}{p(X_A|D,I)}
\]</div>
</div>
<p>Now how do we realize a rule that satisfies the condition we just derived? We actually have a lot of freedom in doing so and the Metropolis choice is just one possibility. Let’s verify that it works.
The Metropolis algorithm says</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  p(X | X') = 
  \begin{cases}
     \frac{\displaystyle p(X|D,I)}{\displaystyle p(X'|D,I)} \,, &amp; \text{if } p(X|D,I) \leq p(X'|D,I) \\
     1\,. &amp; \text{if } p(X|D,I) \gt p(X'|D,I)
  \end{cases}
\end{split}\]</div>
<p>Let’s check cases and see if it works. Here is a chart:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(p(X_B\vert X_A)\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(p(X_A\vert X_B)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(p(X_B\vert D,I) \lt p(X_A\vert D,I)\)</span></p></td>
<td class="text-align:center"><p><em>[fill in here]</em></p></td>
<td class="text-align:center"><p><em>[fill in here]</em></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(p(X_A\vert D,I) \lt p(X_B\vert D,I)\)</span></p></td>
<td class="text-align:center"><p><em>[fill in here]</em></p></td>
<td class="text-align:center"><p><em>[fill in here]</em></p></td>
</tr>
</tbody>
</table>
<div class="dropdown admonition">
<p class="admonition-title">Fill in the chart based on the Metropolis algorithm we are using and verify that the ratio of <span class="math notranslate nohighlight">\(p(X_B|X_A)\)</span> to <span class="math notranslate nohighlight">\(p(X_A|X_B)\)</span> agrees with the answer derived above.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(p(X_B\vert X_A)\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(p(X_A\vert X_B)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(p(X_B\vert D,I) \lt p(X_A\vert D,I)\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\frac{\displaystyle p(X_B\vert D,I)}{\displaystyle p(X_A\vert D,I)}\)</span></p></td>
<td class="text-align:center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(p(X_A\vert D,I) \lt p(X_B\vert D,I)\)</span></p></td>
<td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\frac{\displaystyle p(X_A\vert D,I)}{\displaystyle p(X_B\vert D,I)}\)</span></p></td>
</tr>
</tbody>
</table>
<p>Dividing the 2nd by the 3rd columns for the 2nd and 3rd rows each gives the correct result!</p>
</div>
<p>Ok, so it works. What if we have an asymmetric proposal distribution? So <span class="math notranslate nohighlight">\(q(X|X') \neq q(X'|X)\)</span>. Then we just need to go back to where we were equating rates and add the <span class="math notranslate nohighlight">\(q\)</span>s to each side of the equation. The bottom line is the Metropolis algorithm with the Metropolis ratio <span class="math notranslate nohighlight">\(r\)</span> as we have summarized it at the beginning of this lecture.</p>
<div class="dropdown admonition">
<p class="admonition-title">Why do you think that this property is called detailed balance? Can you make an analogy with thermodynamic equilibrium for e.g. a collection of hydrogen atoms?</p>
<p><em>You answer!</em></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "furnstahl/Physics-8820",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/MCMC_sampling_I"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../../notebooks/MCMC_sampling_I/Metropolis_Poisson_example.html" title="previous page"><span class="section-number">3.2. </span>Metropolis-Hasting MCMC sampling of a Poisson distribution</a>
    <a class='right-next' id="next-link" href="../../notebooks/MCMC_sampling_I/MCMC-random-walk-and-sampling.html" title="next page"><span class="section-number">3.4. </span>Exercise: Random walk</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dick Furnstahl<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>