
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.4. Lecture 16 &#8212; Learning from data</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": ["\\mathbb{N}"], "Z": ["\\mathbb{Z}"], "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"], "alphavec": ["\\boldsymbol{\\alpha}"], "muvec": ["\\boldsymbol{\\mu}"], "phivec": ["\\boldsymbol{\\phi}"], "sigmavec": ["\\boldsymbol{\\sigma}"], "Sigmavec": ["\\boldsymbol{\\Sigma}"], "thetavec": ["\\boldsymbol{\\theta}"], "thetavechat": ["\\widehat\\thetavec"], "avec": ["\\boldsymbol{a}"], "Bvec": ["\\boldsymbol{B}"], "rvec": ["\\boldsymbol{r}"], "xvec": ["\\boldsymbol{x}"], "yvec": ["\\boldsymbol{y}"], "Lra": ["\\Longrightarrow"], "abar": ["\\overline a"], "Xbar": ["\\overline X"], "alphahat": ["\\widehat\\alpha"], "Hhat": ["\\hat H"], "yth": ["y_{\\text{th}}"], "yexp": ["y_{\\text{exp}}"], "ym": ["y_{\\text{m}}"]}}})</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.5. Example: Parallel tempering for multimodal distributions" href="../../notebooks/mini-projects/MCMC-parallel-tempering_ptemcee.html" />
    <link rel="prev" title="5.3. Evidence calculation for EFT expansions" href="../../notebooks/Model_selection/Evidence_for_model_EFT_coefficients.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/8820_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Learning from data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about.html">
   About this Jupyter Book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Course overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Course/overview.html">
   Objectives
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Basics/basics.html">
   1. Basics of Bayesian statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_01.html">
     1.1. Lecture 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/Exploring_pdfs.html">
     1.2. Exploring PDFs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/simple_sum_product_rule.html">
     1.3. Checking the sum and product rules, and their consequences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_02.html">
     1.4. Lecture 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/Bayesian_updating_coinflip_interactive.html">
     1.5. Interactive Bayesian updating: coin flipping example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/medical_example_by_Bayes.html">
     1.6. Standard medical example by applying Bayesian rules of probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/radioactive_lighthouse_exercise.html">
     1.7. Radioactive lighthouse problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_03.html">
     1.8. Lecture 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Parameter_estimation/param_est.html">
   2. Bayesian parameter estimation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_04.html">
     2.1. Lecture 4: Parameter estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/parameter_estimation_Gaussian_noise.html">
     2.2. Parameter estimation example: Gaussian noise and averages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/assignments/Assignment_extending_radioactive_lighthouse.html">
     2.3. Assignment: 2D radioactive lighthouse location using MCMC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_05.html">
     2.4. Lecture 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/parameter_estimation_fitting_straight_line_I.html">
     2.5. Parameter estimation example: fitting a straight line
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/demo-ModelValidation.html">
     2.6. Linear Regression and Model Validation demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_06.html">
     2.7. Lecture 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/amplitude_in_presence_of_background.html">
     2.8. Amplitude of a signal in the presence of background
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/assignments/Assignment_parameter_estimation_followups.html">
     2.9. Assignment: Follow-ups to Parameter Estimation notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/exercise_LinearRegression.html">
     2.10. Linear Regression exercise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/linear_algebra_games_I.html">
     2.11. Linear algebra games including SVD for PCA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/assignments/fluctuation_trend_with_number_of_points_and_data_errors.html">
     2.12. Follow-up: fluctuation trends with # of points and data errors
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../MCMC_sampling_I/MCMC_sampling_I.html">
   3. MCMC sampling I
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_I/lecture_07.html">
     3.1. Lecture 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/Metropolis_Poisson_example.html">
     3.2. Metropolis-Hasting MCMC sampling of a Poisson distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_I/lecture_08.html">
     3.3. Lecture 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/MCMC-random-walk-and-sampling.html">
     3.4. Exercise: Random walk
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Why_Bayes_is_better/bayes_is_better.html">
   4. Why Bayes is better
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_09.html">
     4.1. Lecture 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/bayes_billiard.html">
     4.2. A Bayesian Billiard game
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_10.html">
     4.3. Lecture 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/parameter_estimation_fitting_straight_line_II.html">
     4.4. Parameter estimation example: fitting a straight line II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_11.html">
     4.5. Lecture 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/error_propagation_to_functions_of_uncertain_parameters.html">
     4.6. Error propagation: Example 3.6.2 in Sivia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/visualization_of_CLT.html">
     4.7. Visualization of the Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/correlation_intuition.html">
     4.8. Building intuition about correlations (and a bit of Python linear algebra)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_12.html">
     4.9. Lecture 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/MCMC-diagnostics.html">
     4.10. Overview: MCMC Diagnostics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_13.html">
     4.12. Lecture 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/dealing_with_outliers.html">
     4.13. Dealing with outliers
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="model_selection.html">
   5. Model selection
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="lecture_14.html">
     5.1. Lecture 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lecture_15.html">
     5.2. Lecture 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Model_selection/Evidence_for_model_EFT_coefficients.html">
     5.3. Evidence calculation for EFT expansions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.4. Lecture 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/mini-projects/MCMC-parallel-tempering_ptemcee.html">
     5.5. Example: Parallel tempering for multimodal distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../MCMC_sampling_II/MCMC_sampling_II.html">
   6. MCMC sampling II
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_II/lecture_17.html">
     6.1. Lecture 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/Liouville_theorem_visualization.html">
     6.2. Liouville Theorem Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/Orbital_eqs_with_different_algorithms.html">
     6.3. Solving orbital equations with different algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_II/lecture_18.html">
     6.5. Lecture 18
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/PyMC3_intro_updated.html">
     6.6. PyMC3 Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/PyMC3_docs_getting_started_updated.html">
     6.7. Getting started with PyMC3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Gaussian_processes/gaussian_processes.html">
   7. Gaussian processes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/demo-GaussianProcesses.html">
     7.1. Gaussian processes demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/GaussianProcesses.html">
     7.2. Learning from data: Gaussian processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/Gaussian_processes_exercises.html">
     7.3. Exercise: Gaussian Process models with GPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Emulators/emulators.html">
   8. Emulators
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Maximum_entropy/max_ent.html">
   9. Assigning probabilities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/demo-MaxEnt.html">
     9.1. Assigning probabilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/MaxEnt.html">
     9.2. Ignorance pdfs: Indifference and translation groups
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/Pdfs_from_MaxEnt.html">
     9.3. MaxEnt for deriving probability distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/MaxEnt_Function_Reconstruction.html">
     9.4. Maximum Entropy for reconstructing a function from its moments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Machine_learning/machine_learning.html">
   10. Machine learning: Bayesian methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Machine_learning/Bayesian_optimization.html">
     10.1. Physics 8805
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../SVD/svd.html">
   11. PCA, SVD, and all that
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/SVD/linear_algebra_games_including_SVD.html">
     11.1. Linear algebra games including SVD for PCA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Model_mixing/model_mixing.html">
   12. Model mixing
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Mini-projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/mini-projects/mini-project_I_toy_model_of_EFT.html">
   Mini-project I: Parameter estimation for a toy model of an EFT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/mini-projects/model-selection_mini-project-IIa.html">
   Mini-project IIa: Model selection basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/mini-projects/model-selection_mini-project-IIb_How_many_lines_ptemcee.html">
   Mini-project IIb: How many lines are there
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Reference material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../zbibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../related_topics.html">
   Related topics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Reference/installing_anaconda.html">
   Using Anaconda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Reference/using_github.html">
   Using GitHub
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Reference/python_jupyter.html">
   Python and Jupyter notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Reference/Jupyter_Python_intro_01.html">
     Python and Jupyter notebooks: part 01
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Reference/Jupyter_Python_intro_02.html">
     Python and Jupyter notebooks: part 02
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jb_tests.html">
   Examples: Jupyter jb-book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Notebook keys
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/simple_sum_product_rule_KEY.html">
   Checking the sum and product rules, and their consequences
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/medical_example_by_Bayes_KEY.html">
   Standard medical example by applying Bayesian rules of probability
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/radioactive_lighthouse_exercise_key.html">
   Radioactive lighthouse problem
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/Model_selection/lecture_16.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/furnstahl/Physics-8820"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/furnstahl/Physics-8820/issues/new?title=Issue%20on%20page%20%2Fcontent/Model_selection/lecture_16.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computational-possibilities-for-evidence">
   Computational possibilities for evidence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples-of-information-criteria">
   Examples of information criteria
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application-of-information-criteria-and-bayes-factors">
   Application of Information Criteria and Bayes factors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parallel-tempering">
   Parallel tempering
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculating-the-evidence">
     Calculating the evidence
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-of-parallel-tempering">
     Example of parallel tempering
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lecture-16">
<h1><span class="section-number">5.4. </span>Lecture 16<a class="headerlink" href="#lecture-16" title="Permalink to this headline">¶</a></h1>
<div class="section" id="computational-possibilities-for-evidence">
<h2>Computational possibilities for evidence<a class="headerlink" href="#computational-possibilities-for-evidence" title="Permalink to this headline">¶</a></h2>
<p>Many possible challenges:</p>
<ul class="simple">
<li><p>Likelihood sharply peaked in prior range, but could have long tails and significant contribution to integrals.</p></li>
<li><p>Likelihood could be multimodal.</p></li>
<li><p>Posterior may only be significant on thin “sheets” in parameter space (cf. sampling visualization).</p></li>
</ul>
<p>Trotta summary of methods: (possibly out-of-date in places)</p>
<ol class="simple">
<li><p>Thermodynamic integration <span class="math notranslate nohighlight">\(\longrightarrow\)</span> simulated anneling.</p>
<ul class="simple">
<li><p>Computational cost depends heavily on dimensionalisty of parameter space and on details of likelihood function.</p></li>
<li><p>Cosmological applications require up to <span class="math notranslate nohighlight">\(10^7\)</span> likelihood evaluations (100 times MCMC-based parameter estimation).</p></li>
<li><p>Parallel tempering (more to follow!).</p></li>
</ul>
</li>
<li><p>Nested sampling recasts multidimensional evidence integral into one-dimensional integral, which is easy to evaluate numerically.</p>
<ul class="simple">
<li><p>Takes <span class="math notranslate nohighlight">\(\sim 10^5\)</span> likelihood evaluations.</p></li>
<li><p>multinest is more efficient still.</p></li>
</ul>
</li>
<li><p>Approximations to the Bayes factor:</p>
<ul class="simple">
<li><p>If models are nested: ask whether new parameter is supported by data.</p></li>
<li><p>Laplace approximation may be good but be careful of priors.</p></li>
<li><p>Define the effective number of parameters (see BDA3)</p></li>
<li><p>AIC, BIC, DIC, WAIC (summary to follow; see BDA3 for details)</p></li>
<li><p>The paper <a class="reference external" href="https://arxiv.org/abs/1507.04544">“Practical Bayesian model evaluation using leave-one-out cross-validation and
WAIC”</a> by Vehtari, Gelman, and Gabry is a good (and reliable) source for theoretical and practical details on assessing and comparing the predictive accuracy of different models. Quote: “Cross-validation and information criteria are two approaches to estimating out-of-sample predictive accuracy using within-sample fits.” The computations use the log-likelihood evaluated at posterior simulations of the parameters.</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="examples-of-information-criteria">
<h2>Examples of information criteria<a class="headerlink" href="#examples-of-information-criteria" title="Permalink to this headline">¶</a></h2>
<p>These are computationally much easier than full evaluations of the evidence.</p>
<p><strong>AIC:</strong> <em>Akaiko Information Criteria</em></p>
<ul>
<li><p>Essentially frequentist as it relies solely on the likelihoo</p></li>
<li><p>Quantity to calculate:</p>
<div class="math notranslate nohighlight">
\[
      \textit{AIC} = -2 \log p(D|\hat\thetavec_{\text{MLE}}) + 2k
    \]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is the number of free parameters and the probability distribution is the likelihood evaluated at the maximum likelihood values of the parameters.</p>
</li>
<li><p>Compare the resulting quantity between the models.</p></li>
<li><p>Has the ingredients of evidence: improved likelihood is balanced by a penalty for additional parameters. No priors.</p></li>
<li><p>Not well regarded by Bayesians.</p></li>
</ul>
<p><strong>BIC:</strong> <em>Bayesian Information Criteria</em></p>
<ul>
<li><p>Gaussian approximation to Bayesian evidence in limit of large amount of data.</p>
<div class="math notranslate nohighlight">
\[
     \textit{BIC} = -2 \log p(D|\hat\thetavec_{\text{MLE}}) + k\ln N
    \]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is the number of fitted parameters and <span class="math notranslate nohighlight">\(N\)</span> is the number of data points.</p>
</li>
<li><p>Assumes that the Occam penalty is negligible.</p></li>
</ul>
<p><strong>DIC:</strong> <em>Deviance Information Criteria</em></p>
<ul>
<li><p>Replace <span class="math notranslate nohighlight">\(\hat\thetavec_{\text{MLE}}\)</span> by <span class="math notranslate nohighlight">\(\hat\thetavec_{\text{Bayes}}\)</span>, where the latter is the maximum of the posterior (as opposed to the maximum of the likelihood).</p></li>
<li><p>Use the effective number of parameters:</p>
<div class="math notranslate nohighlight">
\[
      p_{DIC} = 2\log p(D|\hat\thetavec_{\text{Bayes}})
       - E[\log p(D|\thetavec)]
    \]</div>
<p>where the last term averages <span class="math notranslate nohighlight">\(\thetavec\)</span> over the posterior.</p>
</li>
<li><p>Then</p>
<div class="math notranslate nohighlight">
\[
      \textit{DIC} = -2 \log p(D|\hat\thetavec_{\text{Bayes}}) + 2 p_{DIC} .
    \]</div>
</li>
</ul>
<p><strong>WAIC:</strong> Widely Applicable Information Criteria*</p>
<ul>
<li><p>Favored by BDA-3 as more fully Bayesian</p></li>
<li><p>Given samples <span class="math notranslate nohighlight">\(s = 1\)</span> to <span class="math notranslate nohighlight">\(S\)</span>:</p>
<div class="math notranslate nohighlight">
\[
      \textit{WAIC} = 2\sum_{i=1}^{n_{\text{data}}} 
        \Bigl(\log \frac{1}{S}\sum_{s=1}^S p(y_i|\thetavec^s)\Bigr)
      - \frac{1}{S}\sum_{s=1}^S \log p(D_i|\thetavec^s)
    \]</div>
</li>
<li><p>Averages over the posterior distribution.</p></li>
</ul>
</div>
<div class="section" id="application-of-information-criteria-and-bayes-factors">
<h2>Application of Information Criteria and Bayes factors<a class="headerlink" href="#application-of-information-criteria-and-bayes-factors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>An example of applying Bayesian methods to perform model comparisons is <a class="reference external" href="https://iopscience.iop.org/article/10.1088/1475-7516/2020/07/006/pdf">“Model comparison tests of modified gravity from the Eöt-Wash experiment”</a> by Krishak and Desai. They re-examine the claim in <a class="reference external" href="https://arxiv.org/abs/1904.09462">“Hints of Modified Gravity in Cosmos and in the Lab?””</a> by Perivolaropoulos and Kazantzidis, made using frequentist methods, that there is evidence in the data of the Eöt-Wash experiment that looks for modifications of Newton’s Law of Gravity on sub-millimeter scales for a residual spatially oscillating signal in the data. This could point to a modification of general relativity (in particular, of some type of nonlocal gravity theory) or it could be due to statistical or systematic uncertainties in the data.</p></li>
<li><p>The experiment under consideration is a modern version of the classic torsion balance experiments to measure the force due to gravity. In particular, it is sensitive to departures from Newtonian gravity at sub-millimeter scales. The data analysis from the experimenters do not indicate signs of new physics, but the re-analysis by Perivolaropoulos and Kazantzidis claims that the residual data has signatures of an oscillating signal.</p></li>
<li><p>From <a class="reference external" href="https://www.npl.washington.edu/eotwash/inverse-square-law">https://www.npl.washington.edu/eotwash/inverse-square-law</a>: “Below is a cartoon of one of our initial experimental devices which illustrates the technique we employ to measure gravity at short length scales. The pendulum ring, with 10 small holes bored into it, hangs by a thin tungsten fiber (typically 20 microns thick) and acts as the detector mass. The rotating plate just below it, with 10 similar holes bored into it, acts as the drive mass providing gravitational pull on the pendulum that twists it back and forth 10 times for every revolution of the plate. The pendulum twist is measured by shining a laser beam off of a mirror mounted above the ring. The induced twist (torque) on the pendulum at varying separation distances is then compared to a detailed Newtonian calculation of the system. For many of our measurements, the rotating attractor situated just below the detector ring actually consists of 2 disks. The upper disk has holes identical to those in the detector ring. The lower, thicker attractor disk also has a similar hole pattern bored into it, but these larger holes are rotated compared to those in the upper disk, so that they lie halfway between the holes in the upper disk. If the inverse-square law is correct, the lower holes are designed such that they produce a twist on the ring that just cancels the twist induced by the upper disk. However, if gravity changes strength at short distances as the theories suggest, the twist induced by the lower disk, which is farther from the ring, will no longer cancel the twist from the upper disk and we will see a clear twist signal. The actual situation is a bit more complicated; for ordinary gravity the cancellation is exact only for one particular separation between the ring and the attractor, but the variation of the magnitude of the twist with changing separation between the ring and the disks provides a clear ‘signature’ for any new gravitational or other short-range phenomena.”</p></li>
</ul>
<a class="bg-primary reference internal image-reference" href="../../_images/schematic_image_of_Eot-Wash_apparatus.jpg"><img alt="Schematic image of Eot-Wash apparatus" class="bg-primary align-center" src="../../_images/schematic_image_of_Eot-Wash_apparatus.jpg" style="width: 300px;" /></a>
<ul>
<li><p>There are 87 residual torque data points (<span class="math notranslate nohighlight">\(\delta \tau\)</span>) between measured torques and expected Newtonian values. Perivolaropoulos and Kazantzidis made fits to three functions (models):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
      \delta\tau_1(\alpha',m',r) &amp;= \alpha' \qquad \text{offset Newtonian potential} \\
      \delta\tau_2(\alpha',m',r) &amp;= \alpha' e^{-m'r} \\
      \delta\tau_3(\alpha',m',r) &amp;= \alpha' \cos(m'r + \phi)
    \end{align}\end{split}\]</div>
</li>
<li><p>Figures of the data and some fits from figures in the two papers are shown here.</p></li>
</ul>
<a class="bg-primary reference internal image-reference" href="../../_images/best_fit_models_for_Eot-Wash_data.png"><img alt="Data and best fit models for Eot-Wash experiment" class="bg-primary align-center" src="../../_images/best_fit_models_for_Eot-Wash_data.png" style="width: 700px;" /></a>
<a class="bg-primary reference internal image-reference" href="../../_images/best_fit_models_for_Eot-Wash_data_better.png"><img alt="Data and best fit models for Eot-Wash experiment" class="bg-primary align-center" src="../../_images/best_fit_models_for_Eot-Wash_data_better.png" style="width: 600px;" /></a>
<ul class="simple">
<li><p>Next we have tables from Krishak and Desai showing the best-fit results and the adopted priors.</p></li>
</ul>
<a class="bg-primary reference internal image-reference" href="../../_images/Tables_1_and_2_for_Eot-Wash_data.png"><img alt="Tables showing parametrizations and priors" class="bg-primary align-center" src="../../_images/Tables_1_and_2_for_Eot-Wash_data.png" style="width: 600px;" /></a>
<ul class="simple">
<li><p>Krishak and Desai applied AIC, BIC, WAIC, and calculated the Bayes factor (ratio of Bayesian evidences).</p></li>
</ul>
<a class="bg-primary reference internal image-reference" href="../../_images/Table_3_for_Eot-Wash_data.png"><img alt="Table showing model comparisons" class="bg-primary align-center" src="../../_images/Table_3_for_Eot-Wash_data.png" style="width: 600px;" /></a>
<ul>
<li><p>Conclusions were based on interpretive scales found in the literature.
For example:</p>
  <div style="text-align: center;">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(\Delta\)</span>BIC</p></th>
<th class="head"><p>Evidence against Model <span class="math notranslate nohighlight">\(i\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0 − 2</p></td>
<td><p>Not Worth More Than A Bare Mention</p></td>
</tr>
<tr class="row-odd"><td><p>2 − 6</p></td>
<td><p>Positive</p></td>
</tr>
<tr class="row-even"><td><p>6 − 10</p></td>
<td><p>Strong</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(&gt; 10\)</span></p></td>
<td><p>Very Strong</p></td>
</tr>
</tbody>
</table>
  </div>
<p>For interpreting the Bayes’ factor the Jeffrey’s scale is used: a     value above 10 represents <em>strong</em> evidence in favor of the model     in the numerator while a value above 100 represents <em>decisive</em>     evidence.</p>
</li>
<li><p>Krishak and Desai conclude that there is decisive support that the oscillating model with fixed phase (from the Perivolaropoulos and Kazantzidis fit) and strong evidence for varying phase. However, this statistical analysis does not distinguish between a physics origin and statistical effects in the data.</p></li>
<li><p>Krishak and Desai use nested sampling software to evaluate the evidence.</p></li>
</ul>
</div>
<div class="section" id="parallel-tempering">
<h2>Parallel tempering<a class="headerlink" href="#parallel-tempering" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Parallel tempering was particularly introduced to deal with multimodal distributions (see simulation for example).</p>
<ul class="simple">
<li><p>Analogous to the problem of <em>global</em> (as opposed to local) optimization, which can mean either minimizing or maximizing a function.</p></li>
<li><p>Tricky: how do you jump from one region of high posterior density to another when there is a large region of low probability in between?</p></li>
<li><p>This is a problem for an evidence calculation, because we need to integrate over the entire parameter space.</p></li>
<li><p>For parameter estimation, it may be sufficient to start walkers in the vicinity of the “best” (highest posterior) part of the posterior.</p></li>
</ul>
</li>
<li><p>Parallel tempering is built on top of an MCMC sampler.</p>
<ul class="simple">
<li><p>The general idea is to simulate <span class="math notranslate nohighlight">\(N\)</span> <em>replicas</em> of a system, each at a different temperature.</p></li>
<li><p>The temperature of a Metropolis-Hastings Markov chain specifies how likely it is to sample from a low-density part of the target distribution.</p></li>
<li><p>At high temperature, large volumes of phase space are sampled roughly, while low temperature systems have precise sampling in a local region of the parameter space, where they can get stuck in a local energy minimum (meaning a local posterior maximum).</p></li>
<li><p>Parallel tempering works by letting the systems at different temperatures exchange configurations, which enables the low <span class="math notranslate nohighlight">\(T\)</span> system access to a complete set of low-temperature regions.</p></li>
</ul>
</li>
<li><p>The temperature comes in analogy to a Boltzmann factor <span class="math notranslate nohighlight">\(e^{-E/k_B T}= e^{-\beta E}\)</span> where <span class="math notranslate nohighlight">\(\beta \equiv 1/k_B T\)</span>.</p>
<ul>
<li><p>Instead of <span class="math notranslate nohighlight">\(E\)</span> we have <span class="math notranslate nohighlight">\(-\log p_\beta(x)\)</span> so</p>
<div class="math notranslate nohighlight">
\[
          p_\beta(x) = e^{-\beta(-\log p(x))} = \bigl(p(x)\bigr)^\beta
        \]</div>
</li>
<li><p>We seek the posterior written with Bayes’ theorem and normalization constant <span class="math notranslate nohighlight">\(C\)</span>:</p>
<div class="math notranslate nohighlight">
\[
         p(\thetavec|D,I) = C p(D|\thetavec,I) p(\thetavec|I)
        \]</div>
<p>and generalize to the temperature-dependent posterior <span class="math notranslate nohighlight">\(p_\beta\)</span>:</p>
<div class="math notranslate nohighlight">
\[
         p_{\beta(\thetavec|D,I)} \propto p(D|\thetavec,I)^\beta
            p(\thetavec|I) \qquad 0 \leq \beta \leq 1
        \]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[
          \log p_{\beta(\thetavec|D,I)} = C + \beta\log p(D|\thetavec,I) + \log p(\thetavec|I) .
        \]</div>
<p>So the desired distribution is <span class="math notranslate nohighlight">\(\beta = 1\)</span>, and <span class="math notranslate nohighlight">\(\beta = 0\)</span> is the prior alone.</p>
</li>
<li><p>At large temperature, <span class="math notranslate nohighlight">\(\beta = 0\)</span>, and we sample the prior, which should encompass the full (accessible) space.</p></li>
<li><p>As we approach <span class="math notranslate nohighlight">\(\beta = 1\)</span> we fous increasingly on where the likelihood is large.</p></li>
</ul>
</li>
<li><p>We will use <span class="math notranslate nohighlight">\(\beta \in \{1,\beta_2, \ldots, \beta_N\}\)</span> running <em>in parallel</em>, but swapping members of the chains in such a way that detailed balance is preserved.</p></li>
<li><p>The general sampling strategy is:</p>
<ul class="simple">
<li><p>at intervals, pick a pair of <em>adjacent</em> chains at random: <span class="math notranslate nohighlight">\(\beta_i\)</span> and <span class="math notranslate nohighlight">\(\beta_{i+1}\)</span>;</p></li>
<li><p>propose a swap of their current positions at this time <span class="math notranslate nohighlight">\(t\)</span>, namely exchange <span class="math notranslate nohighlight">\(\thetavec_{t,i}\)</span> and <span class="math notranslate nohighlight">\(\thetavec_{t,i+1}\)</span>;</p></li>
<li><p>accept this proposal with probability (note the <span class="math notranslate nohighlight">\(i\)</span>s and <span class="math notranslate nohighlight">\((i+1)\)</span>s):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
      r = \min\left\{1, 
        \frac{p_\beta(\thetavec_{t,i+1}|D,\beta_i,I)
              p_\beta(\thetavec_{t,i}|D,\beta_{i+1},I)}
             {p_\beta(\thetavec_{t,i}|D,\beta_i,I)
              p_\beta(\thetavec_{t,i+1}|D,\beta_{i+1},I)}
        \right\}
    \]</div>
<ul>
<li><p>This will preserve detailed balance.</p></li>
<li><p>We can make this expression more intuitive if we connect back to the physics analogy.</p>
<div class="math notranslate nohighlight">
\[
          p_\beta(\thetavec|D,I) \propto p(D|\thetavec,I)^\beta p(\thetavec|I)
          \propto e^{-\beta(-\log p(D|\thetavec,I)) p(\thetavec|I)}
        \]</div>
<p>and <span class="math notranslate nohighlight">\(-\log p(D|\thetavec,I)\)</span> is the potential energy <span class="math notranslate nohighlight">\(U(\rvec)\)</span> (by analogy). Then the priors drop out of the ratio in <span class="math notranslate nohighlight">\(r\)</span> (the prior is independent of <span class="math notranslate nohighlight">\(\beta\)</span>), leaving:</p>
<div class="math notranslate nohighlight">
\[
        r = \min\left\{1,e^{-(\beta_i - \beta_{i+1})(U(\rvec_{i+1}-U(\rvec_i)))}\right\}
        \]</div>
<p>so the four terms in <span class="math notranslate nohighlight">\(r\)</span> arise from the Boltzman factors of the energy difference at the two temperatures.</p>
</li>
</ul>
</li>
<li><p>Things to specify for the sampler:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_s\)</span>: propose a swap every <span class="math notranslate nohighlight">\(n_s\)</span> iterations, which is implemented by drawing a random number <span class="math notranslate nohighlight">\(U_1 \sim \text{Uniform}[0,1]\)</span> every iteration and proposing a swap if <span class="math notranslate nohighlight">\(U_1 \leq 1/n_s\)</span>.</p></li>
<li><p>The length and spacing of the temperature ladder.</p></li>
</ul>
</li>
</ul>
<div class="section" id="calculating-the-evidence">
<h3>Calculating the evidence<a class="headerlink" href="#calculating-the-evidence" title="Permalink to this headline">¶</a></h3>
<p>To calculate the <em>evidence</em> from parallel tempering, we can use <em>thermodynamic integration</em> see <a class="reference external" href="https://aip.scitation.org/doi/abs/10.1063/1.1751356">Goggans and Chi, AIP Conf. Proc. <strong>707</strong>, 59 (2004)</a>.</p>
<ul>
<li><p>Define the temperature dependent evidence:</p>
<div class="math notranslate nohighlight">
\[
      Z(\beta) \equiv \int d\thetavec\, p(D|\thetavec,I)^\beta p(\thetavec|I) = \int d\thetavec\, e^{\beta\log p(D|\thetavec,I)} p(\thetavec|I)
    \]</div>
<p>so we want <span class="math notranslate nohighlight">\(Z(1)\)</span>.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(Z(\beta)\)</span> satisfies a differential equation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  \frac{d\log Z(\beta)}{d\beta} &amp;= 
     \frac{1}{Z(\beta)}
     \int d\thetavec \bigl(\log p(D|\thetavec,I)\bigr)
          p(D|\thetavec,I)^\beta p(\thetavec|I) \\
     &amp;\equiv \langle \log p(D|\thetavec,I\rangle_\beta ,
    \end{align}\end{split}\]</div>
<p>which is the average of the log likelihood at temperature <span class="math notranslate nohighlight">\(\beta\)</span>.</p>
</li>
<li><p>So we can integrate over <span class="math notranslate nohighlight">\(\beta\)</span> (the first term is doesn’t contribute if the prior is normalized):</p>
<div class="math notranslate nohighlight">
\[
      \log Z(1) = \log Z(0) + \int_0^1 d\beta\, \langle \log p(D|\thetavec,I)\rangle_\beta ,
    \]</div>
<p><span class="math notranslate nohighlight">\(\Lra\)</span> estimate from emcee samples by computing the average of <span class="math notranslate nohighlight">\(p(D|\thetavec,I)\)</span> within each chain and then evaluating the integral from a quadrature formula (e.g., Simpson’s rule).</p>
</li>
</ul>
</div>
<div class="section" id="example-of-parallel-tempering">
<h3>Example of parallel tempering<a class="headerlink" href="#example-of-parallel-tempering" title="Permalink to this headline">¶</a></h3>
<p>An example of parallel tempering is given in MCMC-parallel-tempering_ptemcee.ipynb.</p>
<p>Comments:</p>
<ul class="simple">
<li><p>First we set up a bi-modal distribution (it was originally intended to be a surprise, so the code was hidden). Just two Gaussians with different amplitudes.</p></li>
<li><p>A first sampling try with an ordinary Metropolis-Hastings (MH) sampler fails by only finding one mode.</p></li>
<li><p>But then if one checks two chains, separate modes are found but the chains do not mix. With many walkers one might find multiple modes, but the relative normalizations would not work because each walker would not explore the space.</p></li>
<li><p>The setup for <code class="docutils literal notranslate"><span class="pre">ptemcee</span></code> includes a temperature grid chosen so that numerically integrating over temperature for the evidence has a finer grid at low temperatures for greater accuracy.</p></li>
<li><p>Note the corner plots for different temperatures and how the multimodal structure emerges.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "furnstahl/Physics-8820",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Model_selection"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../../notebooks/Model_selection/Evidence_for_model_EFT_coefficients.html" title="previous page"><span class="section-number">5.3. </span>Evidence calculation for EFT expansions</a>
    <a class='right-next' id="next-link" href="../../notebooks/mini-projects/MCMC-parallel-tempering_ptemcee.html" title="next page"><span class="section-number">5.5. </span>Example: Parallel tempering for multimodal distributions</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dick Furnstahl<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>