
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radioactive lighthouse problem Key &#8212; Learning from data</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": ["\\mathbb{N}"], "Z": ["\\mathbb{Z}"], "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"], "alphavec": ["\\boldsymbol{\\alpha}"], "muvec": ["\\boldsymbol{\\mu}"], "phivec": ["\\boldsymbol{\\phi}"], "sigmavec": ["\\boldsymbol{\\sigma}"], "Sigmavec": ["\\boldsymbol{\\Sigma}"], "thetavec": ["\\boldsymbol{\\theta}"], "thetavechat": ["\\widehat\\thetavec"], "avec": ["\\boldsymbol{a}"], "Bvec": ["\\boldsymbol{B}"], "rvec": ["\\boldsymbol{r}"], "xvec": ["\\boldsymbol{x}"], "yvec": ["\\boldsymbol{y}"], "Lra": ["\\Longrightarrow"], "abar": ["\\overline a"], "Xbar": ["\\overline X"], "alphahat": ["\\widehat\\alpha"], "Hhat": ["\\hat H"], "yth": ["y_{\\text{th}}"], "yexp": ["y_{\\text{exp}}"], "ym": ["y_{\\text{m}}"]}}})</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/8820_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Learning from data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about.html">
   About this Jupyter Book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Course overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Course/overview.html">
   Objectives
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Basics/basics.html">
   1. Basics of Bayesian statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Basics/lecture_01.html">
     1.1. Lecture 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Exploring_pdfs.html">
     1.2. Exploring PDFs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="simple_sum_product_rule.html">
     1.3. Checking the sum and product rules, and their consequences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Basics/lecture_02.html">
     1.4. Lecture 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Bayesian_updating_coinflip_interactive.html">
     1.5. Interactive Bayesian updating: coin flipping example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="medical_example_by_Bayes.html">
     1.6. Standard medical example by applying Bayesian rules of probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="radioactive_lighthouse_exercise.html">
     1.7. Radioactive lighthouse problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Basics/lecture_03.html">
     1.8. Lecture 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Parameter_estimation/param_est.html">
   2. Bayesian parameter estimation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Parameter_estimation/lecture_04.html">
     2.1. Lecture 4: Parameter estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/parameter_estimation_Gaussian_noise.html">
     2.2. Parameter estimation example: Gaussian noise and averages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../assignments/Assignment_extending_radioactive_lighthouse.html">
     2.3. Assignment: 2D radioactive lighthouse location using MCMC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Parameter_estimation/lecture_05.html">
     2.4. Lecture 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/parameter_estimation_fitting_straight_line_I.html">
     2.5. Parameter estimation example: fitting a straight line
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/demo-ModelValidation.html">
     2.6. Linear Regression and Model Validation demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Parameter_estimation/lecture_06.html">
     2.7. Lecture 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/amplitude_in_presence_of_background.html">
     2.8. Amplitude of a signal in the presence of background
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../assignments/Assignment_parameter_estimation_followups.html">
     2.9. Assignment: Follow-ups to Parameter Estimation notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/exercise_LinearRegression.html">
     2.10. Linear Regression exercise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/linear_algebra_games_I.html">
     2.11. Linear algebra games including SVD for PCA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../assignments/fluctuation_trend_with_number_of_points_and_data_errors.html">
     2.12. Follow-up: fluctuation trends with # of points and data errors
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/MCMC_sampling_I/MCMC_sampling_I.html">
   3. MCMC sampling I
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/MCMC_sampling_I/lecture_07.html">
     3.1. Lecture 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_I/Metropolis_Poisson_example.html">
     3.2. Metropolis-Hasting MCMC sampling of a Poisson distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/MCMC_sampling_I/lecture_08.html">
     3.3. Lecture 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_I/MCMC-random-walk-and-sampling.html">
     3.4. Exercise: Random walk
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Why_Bayes_is_better/bayes_is_better.html">
   4. Why Bayes is better
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Why_Bayes_is_better/lecture_09.html">
     4.1. Lecture 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/bayes_billiard.html">
     4.2. A Bayesian Billiard game
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Why_Bayes_is_better/lecture_10.html">
     4.3. Lecture 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/parameter_estimation_fitting_straight_line_II.html">
     4.4. Parameter estimation example: fitting a straight line II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Why_Bayes_is_better/lecture_11.html">
     4.5. Lecture 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/error_propagation_to_functions_of_uncertain_parameters.html">
     4.6. Error propagation: Example 3.6.2 in Sivia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="visualization_of_CLT.html">
     4.7. Visualization of the Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="correlation_intuition.html">
     4.8. Building intuition about correlations (and a bit of Python linear algebra)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Why_Bayes_is_better/lecture_12.html">
     4.9. Lecture 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_I/MCMC-diagnostics.html">
     4.10. Overview: MCMC Diagnostics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Why_Bayes_is_better/lecture_13.html">
     4.12. Lecture 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/dealing_with_outliers.html">
     4.13. Dealing with outliers
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Model_selection/model_selection.html">
   5. Model selection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Model_selection/lecture_14.html">
     5.1. Lecture 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Model_selection/lecture_15.html">
     5.2. Lecture 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Model_selection/Evidence_for_model_EFT_coefficients.html">
     5.3. Evidence calculation for EFT expansions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Model_selection/lecture_16.html">
     5.4. Lecture 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mini-projects/MCMC-parallel-tempering_ptemcee.html">
     5.5. Example: Parallel tempering for multimodal distributions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/MCMC_sampling_II/MCMC_sampling_II.html">
   6. MCMC sampling II
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/MCMC_sampling_II/lecture_17.html">
     6.1. Lecture 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_II/Liouville_theorem_visualization.html">
     6.2. Liouville Theorem Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_II/Orbital_eqs_with_different_algorithms.html">
     6.3. Solving orbital equations with different algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/MCMC_sampling_II/lecture_18.html">
     6.5. Lecture 18
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_II/PyMC3_intro_updated.html">
     6.6. PyMC3 Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_II/PyMC3_docs_getting_started_updated.html">
     6.7. Getting started with PyMC3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Gaussian_processes/gaussian_processes.html">
   7. Gaussian processes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Gaussian_processes/demo-GaussianProcesses.html">
     7.1. Gaussian processes demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Gaussian_processes/GaussianProcesses.html">
     7.2. Learning from data: Gaussian processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Gaussian_processes/Gaussian_processes_exercises.html">
     7.3. Exercise: Gaussian Process models with GPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Emulators/emulators.html">
   8. Emulators
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Maximum_entropy/max_ent.html">
   9. Assigning probabilities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Maximum_entropy/demo-MaxEnt.html">
     9.1. Assigning probabilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Maximum_entropy/MaxEnt.html">
     9.2. Ignorance pdfs: Indifference and translation groups
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Maximum_entropy/Pdfs_from_MaxEnt.html">
     9.3. MaxEnt for deriving probability distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Maximum_entropy/MaxEnt_Function_Reconstruction.html">
     9.4. Maximum Entropy for reconstructing a function from its moments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Machine_learning/machine_learning.html">
   10. Machine learning: Bayesian methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Machine_learning/Bayesian_optimization.html">
     10.1. Physics 8805
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/SVD/svd.html">
   11. PCA, SVD, and all that
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../SVD/linear_algebra_games_including_SVD.html">
     11.1. Linear algebra games including SVD for PCA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Model_mixing/model_mixing.html">
   12. Model mixing
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Mini-projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mini-projects/mini-project_I_toy_model_of_EFT.html">
   Mini-project I: Parameter estimation for a toy model of an EFT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mini-projects/model-selection_mini-project-IIa.html">
   Mini-project IIa: Model selection basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mini-projects/model-selection_mini-project-IIb_How_many_lines_ptemcee.html">
   Mini-project IIb: How many lines are there
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Reference material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/zbibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/related_topics.html">
   Related topics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Reference/installing_anaconda.html">
   Using Anaconda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Reference/using_github.html">
   Using GitHub
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Reference/python_jupyter.html">
   Python and Jupyter notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Reference/Jupyter_Python_intro_01.html">
     Python and Jupyter notebooks: part 01
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Reference/Jupyter_Python_intro_02.html">
     Python and Jupyter notebooks: part 02
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/jb_tests.html">
   Examples: Jupyter jb-book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Notebook keys
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="simple_sum_product_rule_KEY.html">
   Checking the sum and product rules, and their consequences
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="medical_example_by_Bayes_KEY.html">
   Standard medical example by applying Bayesian rules of probability
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="radioactive_lighthouse_exercise_key.html">
   Radioactive lighthouse problem
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/Basics/radioactive_lighthouse_exercise_key-Copy2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/furnstahl/Physics-8820"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/furnstahl/Physics-8820/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Basics/radioactive_lighthouse_exercise_key-Copy2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/furnstahl/Physics-8820/main?urlpath=tree/./LectureNotes/notebooks/Basics/radioactive_lighthouse_exercise_key-Copy2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#define-and-plot-the-posterior-for-x-0">
   Define and plot the posterior for
   <span class="math notranslate nohighlight">
    \(x_0\)
   </span>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="radioactive-lighthouse-problem-span-style-color-red-key-span">
<h1>Radioactive lighthouse problem  <span style="color: red">Key</span><a class="headerlink" href="#radioactive-lighthouse-problem-span-style-color-red-key-span" title="Permalink to this headline">¶</a></h1>
<p>Goal: Explore a classic problem from Gull (by way of Sivia’s book with some tweaks).</p>
<div style="float:left;"><img src="../../_images/radioactive_lighthouse_problem_figure.png" width=300px></div>
<p>In the figure, a radioactive source that emits gamma rays randomly in time but uniformly in angle is placed at <span class="math notranslate nohighlight">\((x_0, y_0)\)</span>.  The gamma rays are detected on the <span class="math notranslate nohighlight">\(x\)</span>-axis and these positions are saved, <span class="math notranslate nohighlight">\(x_k\)</span>, <span class="math notranslate nohighlight">\(k=1,2,\cdots, N\)</span>.  Given these observed positions, the problem is to estimate the location of the source.</p>
<p>Initially we’ll assume that we know that <span class="math notranslate nohighlight">\(y_0 = 1\)</span> (in whatever length units we are implicitly using), so our goal is to estimate <span class="math notranslate nohighlight">\(x_0\)</span>.  We introduce the angle <span class="math notranslate nohighlight">\(\theta\)</span> between the <span class="math notranslate nohighlight">\(\gamma\)</span> ray and the <span class="math notranslate nohighlight">\(y\)</span>-axis (with <span class="math notranslate nohighlight">\(\theta = 0\)</span> meaning the gamma ray is detected at <span class="math notranslate nohighlight">\(x_0\)</span>).</p>
<p>Refs:</p>
<ul class="simple">
<li><p>D.S. Sivia, <em>Data Analysis, A Bayesian Tutorial</em></p></li>
<li><p>S.F. Gull, <em>Bayesian Inductive Inference and Maximum Entropy</em></p></li>
</ul>
<p><span class="math notranslate nohighlight">\(% Some LaTeX definitions we'll use.
\newcommand{\pr}{\textrm{p}}
\newcommand{\xmax}{x_{0,\textrm{max}}}
\newcommand{\xmin}{x_{0,\textrm{min}}}
\newcommand{\Nmax}{N_{\textrm{max}}}\)</span></p>
<p><strong>Answer the questions in</strong> <em>italics</em>. <strong>Check with your neighbors and ask for help if you get stuck or are unsure.</strong></p>
<p>    1. Claim: in the <span class="math notranslate nohighlight">\(\pr(\cdot|\cdot)\)</span> notation, our goal is to find the posterior pdf <span class="math notranslate nohighlight">\(\pr(x_0 | \{x_k\}, y_0)\)</span>.  <em>How would you translate this posterior to words?</em></p>
<p><strong>The probability of <span class="math notranslate nohighlight">\(x_0\)</span> given data <span class="math notranslate nohighlight">\(\{x_k\}\)</span> and the value of <span class="math notranslate nohighlight">\(y_0\)</span>.</strong></p>
<p>    2. <em>By Bayes’ theorem, how is this posterior related to <span class="math notranslate nohighlight">\(\pr(\{x_k\} | x_0, y_0)\)</span>, <span class="math notranslate nohighlight">\(\pr(x_0 | y_0)\)</span>, and <span class="math notranslate nohighlight">\(\pr(\{x_k\}|y_0)\)</span>?</em></p>
<p><strong>Bayes’ theorem says:</strong></p>
<span style="color: black">
$$
 \pr(x_0 | \{x_k\}, y_0) = \frac{\pr(\{x_k\}| x_0, y_0)\, \pr(x_0| y_0)}{\pr(\{x_k\}| y_0)}
$$</span>
<p>    3. Claim: because the denominator pdf in 2. is independent of <span class="math notranslate nohighlight">\(x_0\)</span>, it is just a normalization factor for <span class="math notranslate nohighlight">\(\pr(x_0 | \{x_k\}, y_0)\)</span>, so we don’t need to calculate it explicitly.  <em>Do you understand this?  What good is an unnormalized posterior <span class="math notranslate nohighlight">\(\pr(x_0 | \{x_k\}, y_0)\)</span>?</em></p>
<p><strong>A normalization factor here is just an overall constant.  So if we imagine a plot of <span class="math notranslate nohighlight">\(\pr(x_0 | \{x_k\}, y_0)\)</span>, it merely changes the vertical scale and not the shape. You can always integrate over an unnormalized posterior to figure out Bayesian confidence intervals or the expectation value of a function of <span class="math notranslate nohighlight">\(x_0\)</span>, e.g.,</strong></p>
<div class="math notranslate nohighlight">
\[
   \langle f(x_0) \rangle = \frac{\int f(x_0) \, \pr(x_0 | \{x_k\}, y_0)\, dx_0}{\int \pr(x_0 | \{x_k\}, y_0)\, dx_0}
\]</div>
<p>    4. Let’s take for the prior pdf <span class="math notranslate nohighlight">\(\pr(x_0 | y_0)\)</span> that</p>
<div class="math notranslate nohighlight">
\[\pr(x_0 | y_0) = \pr(x_0) = \frac{1}{|\xmax - \xmin|} 
   \quad\mbox{for}\ \xmin &lt; x_0 &lt; \xmax \]</div>
<p>    and zero elsewhere.  <em>What are we assuming?  Why is this more plausible than letting <span class="math notranslate nohighlight">\(x_0\)</span> be anything? Why do we assume a constant pdf?  Is this pdf normalized?</em></p>
<p><strong>The first equality says that <span class="math notranslate nohighlight">\(x_0\)</span> is independent of <span class="math notranslate nohighlight">\(y_0\)</span> and the second inequality says that <span class="math notranslate nohighlight">\(x_0\)</span> is limited to a finite region but is equally probable in that region.  We know that <span class="math notranslate nohighlight">\(x_0\)</span> is not anywhere in the universe; even more, we (most likely) know that it is not located very far from our detector in the <span class="math notranslate nohighlight">\(x\)</span> direction.  We assume a constant pdf because we have no reason to prefer one position over another so this is considered a minimal assumption: “least informative” (note that if we <em>did</em> have more information about the location, we should incorporate it in the prior).  We will have further discussion about whether it really is least informative and how we might formally motivate that conclusion. This prior pdf is normalized.</strong></p>
<p>    5. <em>If we assume that the <span class="math notranslate nohighlight">\(x_k\)</span>s are independent, then how is <span class="math notranslate nohighlight">\(\pr(\{x_k\}|x_0, y_0)\)</span> simplified?  Is this a justifiable assumption?</em></p>
<p><strong>To be precise, this should say assuming that the <span class="math notranslate nohighlight">\(x_k\)</span>s are <em>conditionally</em> independent given <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(y_0\)</span> (if we know <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(y_0\)</span>, knowing <span class="math notranslate nohighlight">\(x_k\)</span> tells us nothing in addition about what <span class="math notranslate nohighlight">\(x_{k'}\)</span> might be), then</strong></p>
<div class="math notranslate nohighlight">
\[\pr(\{x_k\}|x_0, y_0) = \prod_{k=1}^{N} \pr(x_k|x_0,y_0)\]</div>
<p><strong>Yes this is justifiable because the physics of radioactive decay from a source with many emitters implies that there is no reason for the directions to be correlated.</strong></p>
<p><strong>Coming back to the different types of independence, a very nice explanation is from Nate Eldredge in
<a class="reference external" href="https://math.stackexchange.com/questions/22407/independence-and-conditional-independence-between-random-variables">https://math.stackexchange.com/questions/22407/independence-and-conditional-independence-between-random-variables</a>. Part of the answer is “Events 𝐴,𝐵 are conditionally independent given a third event 𝐶 means the following: Suppose you already know that 𝐶 has happened. Then knowing whether 𝐴 happened would not convey any further information about whether 𝐵 happened - any relevant information that might be conveyed by 𝐴 is already known to you, because you know that 𝐶 happened.”  He goes on to give counterexamples that show that independence does not necessarily imply conditional independence, and conditional independence does not necessarily imply independence.</strong></p>
<p>    6. <em>Show that for a particular <span class="math notranslate nohighlight">\(k\)</span>,</em></p>
<div class="math notranslate nohighlight">
\[ \pr(x_k|x_0, y_0) = \frac{y_0}{\pi} \frac{1}{y_0^2 + (x_k - x_0)^2} \;, \]</div>
<p>    <em>given that the angular distribution from <span class="math notranslate nohighlight">\(\theta_k\)</span> is uniform from <span class="math notranslate nohighlight">\(-\pi/2\)</span> to <span class="math notranslate nohighlight">\(\pi/2\)</span>, so <span class="math notranslate nohighlight">\(\pr(\theta_k|x_0,y_0) = 1/\pi\)</span>, and also that</em></p>
<div class="math notranslate nohighlight">
\[ \pr(\theta_k|x_0, y_0)\, d\theta_k = \pr(x_k | x_0, y_0)\, dx_k \;.\]</div>
<p>    <em>Why is the latter true?</em></p>
<p><strong>Let’s start with the last question.  This is true because the probability for a definite event has to be independent of how we parametrize it.  The probability of detection in a length <span class="math notranslate nohighlight">\(dx_k\)</span> about <span class="math notranslate nohighlight">\(x_k\)</span> is the same if we write it instead in terms of the angular interval <span class="math notranslate nohighlight">\(d\theta_k\)</span> about <span class="math notranslate nohighlight">\(\theta_k\)</span>.</strong></p>
<p><strong>Given this result,</strong></p>
<div class="math notranslate nohighlight">
\[ \pr(x_k|x_0, y_0) = \frac{1}{\pi} \frac{d\theta_k}{dx_k} \]</div>
<p><strong>We relate <span class="math notranslate nohighlight">\(x_k\)</span> and <span class="math notranslate nohighlight">\(\theta_k\)</span> by</strong></p>
<div class="math notranslate nohighlight">
\[  x_k = x_0 + y_0 \tan\theta_k\]</div>
<p><strong>so</strong></p>
<div class="math notranslate nohighlight">
\[ \frac{dx_k}{d\theta_k} = \frac{y_0}{\cos^2\theta_k} \ \Longrightarrow \ \frac{d\theta_k}{dx_k} = \frac{1}{y_0}\cos^2\theta_k
    = \frac{y_0}{(x_k - x_0)^2 + y_0^2} \;,\]</div>
<p><strong>where we expressed the cosine in terms of <span class="math notranslate nohighlight">\(x_0\)</span>, <span class="math notranslate nohighlight">\(y_0\)</span>, and <span class="math notranslate nohighlight">\(x_k\)</span> using the diagram.</strong></p>
<p><strong>Putting these together we obtain the desired relation.</strong></p>
<p>    7. Ok, now we’re ready to see what the estimates for <span class="math notranslate nohighlight">\(x_0\)</span> look like. Use the following code to generate a set of random <span class="math notranslate nohighlight">\(x\)</span> points for a Cauchy distribution.  <em>Look up the Stats documentation for a Cauchy distribution (google “scipy stats cauchy”) to verify it is the same function derived above (note the use of <code class="docutils literal notranslate"><span class="pre">loc</span></code> and <code class="docutils literal notranslate"><span class="pre">scale</span></code>).  Run it a few times to see the fluctuations in the distribution.</em></p>
<p>    <em>What can you say about the tails of this distribution compared to your experience with Gaussian distributions?</em></p>
<p><strong>According to the scipy.stats.cauchy page,</strong> <code class="docutils literal notranslate"><span class="pre">cauchy.pdf(x,</span> <span class="pre">loc,</span> <span class="pre">scale)</span></code> <strong>is <span class="math notranslate nohighlight">\(1/\pi(1+z^2)\)</span> with <span class="math notranslate nohighlight">\(z = (x - \mbox{loc})/\mbox{scale}\)</span>, so we get the same function with <span class="math notranslate nohighlight">\(x_0 = \mbox{loc}\)</span> and <span class="math notranslate nohighlight">\(y_0 = \mbox{scale}\)</span>. (Do you see where the extra factor of <span class="math notranslate nohighlight">\(y_0\)</span> comes in?)</strong></p>
<p><strong>The tails of this distribution are much heavier (are non-negligible much further out) than those of a Gaussian distribution with a similar half width.</strong></p>
<p><strong>(Note: when we implement this we really should exclude points from our distribution that would miss the detector because they have <span class="math notranslate nohighlight">\(x_k\)</span> beyond the range of the detector.)</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline   

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">cauchy</span><span class="p">,</span> <span class="n">uniform</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span><span class="p">;</span> <span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">()</span> <span class="c1"># for plot formatting</span>
<span class="c1">#sns.set_context(&quot;talk&quot;)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># True location of the radioactive source</span>
<span class="n">x0_true</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="n">y0_true</span> <span class="o">=</span> <span class="mf">1.</span>

<span class="c1"># Generate num_pts random numbers distributed according to dist and plot </span>
<span class="n">num_pts</span> <span class="o">=</span> <span class="mi">512</span>
<span class="n">x_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_pts</span><span class="p">)</span>

<span class="c1"># Distribution knowing where the source is: scipy.stats.cauchy(loc, scale)</span>
<span class="n">dist</span> <span class="o">=</span> <span class="n">cauchy</span><span class="p">(</span><span class="n">x0_true</span><span class="p">,</span> <span class="n">y0_true</span><span class="p">)</span>
<span class="n">dist_pts</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">num_pts</span><span class="p">)</span>  

<span class="c1"># Make some plots!</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="c1"># First plot all the points, letting it autoscale the counts</span>
<span class="n">ax_1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax_1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_pts</span><span class="p">,</span> <span class="n">dist_pts</span><span class="p">)</span>  

<span class="c1"># Repeat but zoom in to near the origin</span>
<span class="n">ax_2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax_2</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_pts</span><span class="p">,</span> <span class="n">dist_pts</span><span class="p">)</span>
<span class="n">ax_2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span><span class="mf">10.</span><span class="p">)</span>

<span class="c1"># Finally make a zoomed-in histogram</span>
<span class="n">ax_3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">ax_3</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">dist_pts</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>

<span class="c1"># Print out the numerical limits (max and min)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;maximum = &#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">dist_pts</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;minimum = &#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">amin</span><span class="p">(</span><span class="n">dist_pts</span><span class="p">))</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>maximum =  176.49132951085124
minimum =  -84.75298018146772
</pre></div>
</div>
<img alt="../../_images/radioactive_lighthouse_exercise_key-Copy2_17_1.png" src="../../_images/radioactive_lighthouse_exercise_key-Copy2_17_1.png" />
</div>
</div>
<p>    8. Now you’ll repeat the same graphs, but this time generate the distribution of points starting with a uniform distribution in angle between <span class="math notranslate nohighlight">\(-\pi/2\)</span> and <span class="math notranslate nohighlight">\(\pi/2\)</span>. <em>In particular, at the <code class="docutils literal notranslate"><span class="pre">###</span></code>, write the formula for <code class="docutils literal notranslate"><span class="pre">dist_pts</span></code> in terms of <code class="docutils literal notranslate"><span class="pre">theta_dist</span></code> and <code class="docutils literal notranslate"><span class="pre">x0_true</span></code>, <code class="docutils literal notranslate"><span class="pre">y0_true</span></code>.</em></p>
<p><strong>At the</strong> <code class="docutils literal notranslate"><span class="pre">###</span></code> <strong>we inserted the formula</strong> <code class="docutils literal notranslate"><span class="pre">dist_pts_alt</span> <span class="pre">=</span> <span class="pre">x0_true</span> <span class="pre">+</span> <span class="pre">y0_true</span> <span class="pre">*</span> <span class="pre">np.tan(theta_dist.rvs(num_pts))</span></code> <strong>which is just <span class="math notranslate nohighlight">\(x_k = x_0 + y_0 \tan\theta_k\)</span>.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># True location of the radioactive source</span>
<span class="n">x0_true</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="n">y0_true</span> <span class="o">=</span> <span class="mf">1.</span>

<span class="c1"># Generate num_pts random numbers distributed according to dist and plot </span>
<span class="n">num_pts</span> <span class="o">=</span> <span class="mi">512</span>
<span class="n">x_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_pts</span><span class="p">)</span>

<span class="c1"># Uniform distribution in theta: uniform(a,b) in [a, a+b]</span>
<span class="n">theta_dist</span> <span class="o">=</span> <span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

<span class="c1">#dist_pts_alt = ### Fill in formula here for x_k points</span>
<span class="n">dist_pts_alt</span> <span class="o">=</span> <span class="n">x0_true</span> <span class="o">+</span> <span class="n">y0_true</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">theta_dist</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">num_pts</span><span class="p">))</span>

    
    
<span class="c1"># Make some plots!</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="c1"># First plot all the points, letting it autoscale the counts</span>
<span class="n">ax_1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax_1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_pts</span><span class="p">,</span> <span class="n">dist_pts_alt</span><span class="p">)</span>  

<span class="c1"># Repeat but zoom in to near the origin</span>
<span class="n">ax_2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax_2</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_pts</span><span class="p">,</span> <span class="n">dist_pts_alt</span><span class="p">)</span>
<span class="n">ax_2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span><span class="mf">10.</span><span class="p">)</span>

<span class="c1"># Finally make a zoomed-in histogram</span>
<span class="n">ax_3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">ax_3</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">dist_pts_alt</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>

<span class="c1"># Print out the numerical limits (max and min)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;maximum = &#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">dist_pts_alt</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;minimum = &#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">amin</span><span class="p">(</span><span class="n">dist_pts_alt</span><span class="p">))</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>maximum =  3048.6669871684317
minimum =  -78.18240073729606
</pre></div>
</div>
<img alt="../../_images/radioactive_lighthouse_exercise_key-Copy2_20_1.png" src="../../_images/radioactive_lighthouse_exercise_key-Copy2_20_1.png" />
</div>
</div>
<p>Before moving on, let’s do some more plotting of histograms with different numbers of samples to build some intuition.  We define a plotting function first so it is easy to plot several histograms all at once. Run it several times to see the nature of the fluctuations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dist_hist_plot</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">x_dist</span><span class="p">,</span> <span class="n">dist</span><span class="p">,</span> <span class="n">num_samples</span><span class="p">,</span> <span class="n">bin_width</span><span class="p">,</span> 
                   <span class="n">x_label</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">       Plot a pdf and histogram of samples with specified list of points to </span>
<span class="sd">       be plotted, which sets the range of the histogram, and width of bins.</span>
<span class="sd">       </span>
<span class="sd">       Parameters:</span>
<span class="sd">       -----------</span>
<span class="sd">       ax (matplotlib axis): axis for the histogram</span>
<span class="sd">       name (string): description of </span>
<span class="sd">       x_dist (ndarray): points to be plotted </span>
<span class="sd">       dist (scipy.stats distribution): pdf to make draws from</span>
<span class="sd">       num_samples (int): number of draws to make from dist</span>
<span class="sd">       bin_width (float): width of each bin to be plotted</span>
<span class="sd">       x_label (string): label for the x-axis</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">num_samples</span><span class="p">)</span>   <span class="c1"># generate num_samples draws</span>
    <span class="n">bin_bounds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">x_dist</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x_dist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">bin_width</span><span class="p">)</span>
    <span class="n">count</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">ignored</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bin_bounds</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                   <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_dist</span><span class="p">,</span> <span class="n">dist</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x_dist</span><span class="p">),</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">title_string</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;  samples = </span><span class="si">{</span><span class="n">num_samples</span><span class="si">:</span><span class="s1">d</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title_string</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">x_dist</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x_dist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">x_label</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">x_label</span><span class="p">)</span>
    
<span class="n">x_max</span> <span class="o">=</span> <span class="mf">10.</span>    
<span class="n">x_dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">x_max</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">name</span> <span class="o">=</span> <span class="sa">rf</span><span class="s1">&#39;cauchy $x_0=$</span><span class="si">{</span><span class="n">x0_true</span><span class="si">:</span><span class="s1">1.1f</span><span class="si">}</span><span class="s1">, $y_0=$</span><span class="si">{</span><span class="n">y0_true</span><span class="si">:</span><span class="s1">1.1f</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">bin_width</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">x_label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$x_k$&#39;</span>

<span class="n">num_samples</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">cauchy_dist</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">cauchy</span><span class="p">(</span><span class="n">x0_true</span><span class="p">,</span> <span class="n">y0_true</span><span class="p">)</span>
<span class="n">ax_1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">dist_hist_plot</span><span class="p">(</span><span class="n">ax_1</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">x_dist</span><span class="p">,</span> <span class="n">cauchy_dist</span><span class="p">,</span> <span class="n">num_samples</span><span class="p">,</span> 
               <span class="n">bin_width</span><span class="p">,</span> <span class="n">x_label</span><span class="p">)</span>

<span class="n">num_samples</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">cauchy_dist</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">cauchy</span><span class="p">(</span><span class="n">x0_true</span><span class="p">,</span> <span class="n">y0_true</span><span class="p">)</span>
<span class="n">ax_2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">dist_hist_plot</span><span class="p">(</span><span class="n">ax_2</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">x_dist</span><span class="p">,</span> <span class="n">cauchy_dist</span><span class="p">,</span> <span class="n">num_samples</span><span class="p">,</span> 
               <span class="n">bin_width</span><span class="p">,</span> <span class="n">x_label</span><span class="p">)</span>

<span class="n">num_samples</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">cauchy_dist</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">cauchy</span><span class="p">(</span><span class="n">x0_true</span><span class="p">,</span> <span class="n">y0_true</span><span class="p">)</span>
<span class="n">ax_3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">dist_hist_plot</span><span class="p">(</span><span class="n">ax_3</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">x_dist</span><span class="p">,</span> <span class="n">cauchy_dist</span><span class="p">,</span> <span class="n">num_samples</span><span class="p">,</span> 
               <span class="n">bin_width</span><span class="p">,</span> <span class="n">x_label</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/radioactive_lighthouse_exercise_key-Copy2_22_0.png" src="../../_images/radioactive_lighthouse_exercise_key-Copy2_22_0.png" />
</div>
</div>
<p><strong>As expected intuitively, the fluctuations are much less with more points. How many samples would you consider to be a minimum number?</strong></p>
<div class="section" id="define-and-plot-the-posterior-for-x-0">
<h2>Define and plot the posterior for <span class="math notranslate nohighlight">\(x_0\)</span><a class="headerlink" href="#define-and-plot-the-posterior-for-x-0" title="Permalink to this headline">¶</a></h2>
<p>    9. In this section the posterior for <span class="math notranslate nohighlight">\(x_0\)</span> is calculated and plotted for different numbers of data.  The prior is taken to be a uniform PDF from <span class="math notranslate nohighlight">\(-4\)</span> to <span class="math notranslate nohighlight">\(4\)</span> (we really don’t believe it is bigger than that but otherwise we don’t know what it is). For each <span class="math notranslate nohighlight">\(\Nmax\)</span>, besides plotting the posterior for <span class="math notranslate nohighlight">\(x_0\)</span>, we calculate the mean of the posterior (denoted <span class="math notranslate nohighlight">\(\langle x_0\rangle\)</span>) and the mean of the set of <span class="math notranslate nohighlight">\(\Nmax\)</span> points (denoted <span class="math notranslate nohighlight">\(\overline x_0\)</span>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">log_prior</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">y0_true</span><span class="p">,</span> <span class="n">x_min</span><span class="o">=-</span><span class="mf">4.</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=+</span><span class="mf">4.</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Log uniform prior from x_min to x_max.  Not normalized!</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x0</span> <span class="o">&gt;</span> <span class="n">x_min</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">x0</span> <span class="o">&lt;</span> <span class="n">x_max</span><span class="p">):</span>
        <span class="k">return</span> <span class="mf">0.</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span>    <span class="c1"># log(0) = -inf</span>
    
<span class="k">def</span> <span class="nf">log_likelihood</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">y0_true</span><span class="p">,</span> <span class="n">dist_pts</span><span class="p">,</span> <span class="n">N_max</span><span class="p">):</span> 
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Log likelihood for the first N_max points of the dist_pts array,</span>
<span class="sd">    assuming independent.  Not normalized!  </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">L_pts</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">y0_true</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">dist_pts</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">N_max</span><span class="p">]</span> <span class="o">-</span> <span class="n">x0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">L_pts</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">posterior_calc</span><span class="p">(</span><span class="n">x0_pts</span><span class="p">,</span> <span class="n">y0_true</span><span class="p">,</span> <span class="n">dist_pts</span><span class="p">,</span> <span class="n">N_max</span><span class="p">,</span> <span class="n">x0_min</span><span class="o">=-</span><span class="mf">4.</span><span class="p">,</span> <span class="n">x0_max</span><span class="o">=+</span><span class="mf">4.</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the posterior for a set of x0_pts given y0 (y0_true) and a</span>
<span class="sd">    list of N_max x_k observations (dist_pts).</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">log_L_pts</span> <span class="o">=</span> <span class="p">[</span><span class="n">log_likelihood</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">y0_true</span><span class="p">,</span> <span class="n">dist_pts</span><span class="p">,</span> <span class="n">N_max</span><span class="p">)</span> \
                 <span class="k">for</span> <span class="n">x0</span> <span class="ow">in</span> <span class="n">x0_pts</span><span class="p">]</span>
    <span class="n">log_L_pts</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">log_L_pts</span><span class="p">)</span>  <span class="c1"># subtract maximum of log likelihood</span>

    <span class="n">log_prior_pts</span> <span class="o">=</span> <span class="p">[</span><span class="n">log_prior</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">y0_true</span><span class="p">,</span> <span class="n">x0_min</span><span class="p">,</span> <span class="n">x0_max</span><span class="p">)</span> \
                     <span class="k">for</span> <span class="n">x0</span> <span class="ow">in</span> <span class="n">x0_pts</span><span class="p">]</span>

    <span class="n">posterior_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">log_prior_pts</span> <span class="o">+</span> <span class="n">log_L_pts</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">posterior_pts</span>
  
<span class="k">def</span> <span class="nf">lighthouse_stats</span><span class="p">(</span><span class="n">dist_pts</span><span class="p">,</span> <span class="n">N_max</span><span class="p">,</span> <span class="n">x0_pts</span><span class="p">,</span> <span class="n">posterior_pts</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given an array of N_max observed detection points (dist_pts) and a</span>
<span class="sd">    posterior pdf (posterior_pts) for an array of x0 points (x0_pts), return</span>
<span class="sd">    the mean of dist_pts and the mode and mean of the posterior. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mean_dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dist_pts</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">N_max</span><span class="p">])</span>
    <span class="n">max_posterior</span> <span class="o">=</span> <span class="n">x0_pts</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">posterior_pts</span><span class="p">)]</span>
    <span class="n">mean_posterior</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x0_pts</span> <span class="o">*</span> <span class="n">posterior_pts</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">posterior_pts</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mean_dist</span><span class="p">,</span> <span class="n">max_posterior</span><span class="p">,</span> <span class="n">mean_posterior</span>
</pre></div>
</div>
</div>
</div>
<p>Some questions about the implementation through these functions:</p>
<ul class="simple">
<li><p><em>If you wanted <code class="docutils literal notranslate"><span class="pre">log_prior</span></code> to return the normalized log prior, how would you modify the function?</em>
<br><strong>We would return</strong> <code class="docutils literal notranslate"><span class="pre">-np.log(x_max</span> <span class="pre">-</span> <span class="pre">x_min)</span></code> <strong>instead of 0.  Note that</strong> <code class="docutils literal notranslate"><span class="pre">np.inf</span></code> <strong>is a valid Python “number”.</strong>
<br><br></p></li>
<li><p><em>Why is the log likelihood adjusted in <code class="docutils literal notranslate"><span class="pre">posterior_calc</span></code>?</em>
<br><strong>We subtract a constant equal to its maximum value. This is the same as normalizing it so that the maximum of the likelihood is equal to 1.  By rescaling this way, we avoid too-small (or too-large) values.</strong>
<br><br></p></li>
<li><p><em>Why is it not necessary to normalize the posterior?  Would it not be easier just to normalize it?</em>
<br><strong>To calculate a mean we don’t need to explicitly normalize. For plotting it is easier to know where the maximum is.</strong>
<br><br></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># True location of the radioactive source</span>
<span class="n">x0_true</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="n">y0_true</span> <span class="o">=</span> <span class="mf">1.</span>

<span class="c1"># Distribution knowing where the source is: scipy.stats.cauchy(loc, scale)</span>
<span class="n">num_pts</span> <span class="o">=</span> <span class="mi">512</span>  <span class="c1"># number of observations</span>
<span class="n">dist</span> <span class="o">=</span> <span class="n">cauchy</span><span class="p">(</span><span class="n">x0_true</span><span class="p">,</span> <span class="n">y0_true</span><span class="p">)</span>   <span class="c1"># sampling a Cauchy distribution directly</span>
<span class="n">dist_pts</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">num_pts</span><span class="p">)</span>      <span class="c1"># generate {x_k} for k = 1 to num_pts </span>

<span class="c1"># Choose the set of N_max to be plotted (multiple of 3, up to num_pts)</span>
<span class="n">N_max_values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">]</span>  

<span class="n">x0_min</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4.</span>  <span class="c1"># lower bound for prior</span>
<span class="n">x0_max</span> <span class="o">=</span> <span class="o">+</span><span class="mf">4.</span>  <span class="c1"># upper bound for prior</span>
<span class="n">x0_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mf">2.5</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">N_max_values</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># Step through counter (k) for each N_max entry in N_max_values</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">N_max</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">N_max_values</span><span class="p">):</span>  
    <span class="n">posterior_pts</span> <span class="o">=</span> <span class="n">posterior_calc</span><span class="p">(</span><span class="n">x0_pts</span><span class="p">,</span> <span class="n">y0_true</span><span class="p">,</span> <span class="n">dist_pts</span><span class="p">,</span> <span class="n">N_max</span><span class="p">)</span>
    <span class="n">mean_dist</span><span class="p">,</span> <span class="n">max_posterior</span><span class="p">,</span> <span class="n">mean_posterior</span> <span class="o">=</span> <span class="n">lighthouse_stats</span><span class="p">(</span><span class="n">dist_pts</span><span class="p">,</span> 
                                                <span class="n">N_max</span><span class="p">,</span> <span class="n">x0_pts</span><span class="p">,</span> <span class="n">posterior_pts</span><span class="p">)</span>
 
    <span class="c1"># now make the plots: 3 to a row</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">N_max_values</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;source position $x_0$&#39;</span><span class="p">)</span> 
    <span class="c1">#ax.set_yticks([])  # turn off the plotting of ticks on the y-axis</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x0_pts</span><span class="p">,</span> <span class="n">posterior_pts</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">rf</span><span class="s1">&#39;$N_</span><span class="se">{{</span><span class="s1">\rm max</span><span class="se">}}</span><span class="s1"> = </span><span class="si">{</span><span class="n">N_max</span><span class="si">:</span><span class="s1">d</span><span class="si">}</span><span class="s1">$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">mean_dist</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">mean_posterior</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">x0_pts</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x0_pts</span><span class="p">))</span>
    
    <span class="n">stats_title</span> <span class="o">=</span> <span class="sa">rf</span><span class="s1">&#39;$\overline</span><span class="se">{{</span><span class="s1">x</span><span class="se">}}</span><span class="s1">_0 = </span><span class="si">{</span><span class="n">mean_dist</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">$&#39;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> \
                  <span class="sa">rf</span><span class="s1">&#39;$\langle x_0 \rangle = </span><span class="si">{</span><span class="n">mean_posterior</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">$&#39;</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">stats_title</span><span class="p">,</span> 
                <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.85</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;axes fraction&#39;</span><span class="p">,</span> 
                <span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span><span class="n">verticalalignment</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">)</span>

<span class="n">figure_title</span> <span class="o">=</span> <span class="sa">rf</span><span class="s1">&#39;Radioactive lighthouse problem (true $x_0 = </span><span class="si">{</span><span class="n">x0_true</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">$)&#39;</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">figure_title</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.02</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/radioactive_lighthouse_exercise_key-Copy2_27_0.png" src="../../_images/radioactive_lighthouse_exercise_key-Copy2_27_0.png" />
</div>
</div>
<p><em>Run the cell above several times for each <span class="math notranslate nohighlight">\(\Nmax\)</span> and record the results in the table:</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>

<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span> 
 <span class="nt">table</span> <span class="p">{</span> <span class="k">width</span><span class="p">:</span><span class="mi">90</span><span class="kt">%</span> <span class="cp">!important</span><span class="p">;</span> <span class="p">}</span>
 <span class="nt">table</span> <span class="nt">td</span><span class="o">,</span> <span class="nt">table</span> <span class="nt">th</span><span class="o">,</span> <span class="nt">table</span> <span class="nt">tr</span> <span class="p">{</span><span class="k">border</span><span class="p">:</span> <span class="mi">2</span><span class="kt">px</span> <span class="kc">solid</span> <span class="kc">black</span> <span class="cp">!important</span><span class="p">;</span> 
                               <span class="k">text-align</span><span class="p">:</span><span class="kc">center</span> <span class="cp">!important</span><span class="p">;</span>
                               <span class="k">font-size</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<style> 
 table { width:90% !important; }
 table td, table th, table tr {border: 2px solid black !important; 
                               text-align:center !important;
                               font-size: 20px;}
</style>
</div></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><span class="math notranslate nohighlight">\(\Nmax\)</span></p></th>
<th class="text-align:center head"><p>1: <span class="math notranslate nohighlight">\(\langle x_0\rangle\)</span></p></th>
<th class="text-align:center head"><p>1: <span class="math notranslate nohighlight">\(\overline x_0\)</span></p></th>
<th class="text-align:center head"><p>2: <span class="math notranslate nohighlight">\(\langle x_0\rangle\)</span></p></th>
<th class="text-align:center head"><p>2: <span class="math notranslate nohighlight">\(\overline x_0\)</span></p></th>
<th class="text-align:center head"><p>3: <span class="math notranslate nohighlight">\(\langle x_0\rangle\)</span></p></th>
<th class="text-align:center head"><p>3: <span class="math notranslate nohighlight">\(\overline x_0\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(-0.20\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(-0.24\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.75\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.91\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.58\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.74\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.37\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.38\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(1.96\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(2.31\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.91\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.93\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.75\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.69\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(2.99\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(2.74\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.94\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.94\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>16</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(1.06\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(-6.44\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.60\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.76\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.87\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(1.85\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>64</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(1.16\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(-0.52\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.67\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(-1.23\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(1.04\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(1.67\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>256</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(1.04\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.73\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.92\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(-0.39\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.98\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(0.52\)</span></p></td>
</tr>
</tbody>
</table>
<p>    10. <em>What are your observations about the posterior for <span class="math notranslate nohighlight">\(x_0\)</span> as a function of <span class="math notranslate nohighlight">\(\Nmax\)</span>? Which mean (from the set of <span class="math notranslate nohighlight">\(\Nmax\)</span> points or from the posterior) is the better estimate?</em></p>
<p>    <strong>The posterior becomes Gaussian-like, narrower like <span class="math notranslate nohighlight">\(1/\sqrt{N_{\rm max}}\)</span>.  The only reasonable estimate is from the mean of the posterior <span class="math notranslate nohighlight">\(\langle x_0 \rangle\)</span>.</strong>
<br>
<br></p>
<p>    11. <em>Why does the Central Limit Theorem appear to fail?</em>  (The mean from the set of <span class="math notranslate nohighlight">\(\Nmax\)</span> samples does not tend to the true <span class="math notranslate nohighlight">\(x_0\)</span>.)</p>
<p>    <strong>The central limit does not hold here because the conditions for it to hold are violated; in particular the variance of the distribution is infinite.</strong>
<br>
<br></p>
<p>Additional tasks:</p>
<ul class="simple">
<li><p>Convert to sample the distribution using MCMC.</p></li>
<li><p>Generalize to find the joint posterior of <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(y_0\)</span>.</p></li>
<li><p>(suggest something!)</p></li>
</ul>
<p><strong>We’ll come back to these!</strong></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "furnstahl/Physics-8820",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/Basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dick Furnstahl<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>