
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.1. Lecture 4: Parameter estimation &#8212; Learning from data</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": ["\\mathbb{N}"], "Z": ["\\mathbb{Z}"], "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"], "thetavec": ["\\boldsymbol{\\theta}"], "Lra": ["\\Longrightarrow"]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2. Parameter estimation example: Gaussian noise and averages" href="../../notebooks/Parameter_estimation/parameter_estimation_Gaussian_noise.html" />
    <link rel="prev" title="2. Bayesian parameter estimation" href="param_est.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/8820_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Learning from data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about.html">
   About this Jupyter Book
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Course/overview.html">
   Objectives
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Basics/basics.html">
   1. Basics of Bayesian statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_01.html">
     1.1. Lecture 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/Exploring_pdfs.html">
     1.2. Exploring PDFs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/simple_sum_product_rule.html">
     1.3. Checking the sum and product rules, and their consequences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_02.html">
     1.4. Lecture 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/Bayesian_updating_coinflip_interactive.html">
     1.5. Bayesian Statistics for Physicists: Interactive Bayesian updating
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/medical_example_by_Bayes.html">
     1.6. Standard medical example by applying Bayesian rules of probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/radioactive_lighthouse_exercise.html">
     1.7. Radioactive lighthouse problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_03.html">
     1.8. Lecture 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="param_est.html">
   2. Bayesian parameter estimation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.1. Lecture 4: Parameter estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/parameter_estimation_Gaussian_noise.html">
     2.2. Parameter estimation example: Gaussian noise and averages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lecture_05.html">
     2.3. Lecture 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lecture_06.html">
     2.4. Lecture 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/parameter_estimation_fitting_straight_line_I.html">
     2.5. Parameter estimation example: fitting a straight line
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../MCMC_sampling_I/MCMC_sampling_I.html">
   3. MCMC sampling I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Why_Bayes_is_better/bayes_is_better.html">
   4. Why Bayes is better
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Model_selection/model_selection.html">
   5. Model selection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../MCMC_sampling_II/MCMC_sampling_II.html">
   6. MCMC sampling II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Gaussian_processes/gaussian_processes.html">
   7. Gaussian processes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Emulators/emulators.html">
   8. Emulators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Maximum_entropy/max_ent.html">
   9. Maximum entropy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Machine_learning/machine_learning.html">
   10. Machine learning: Bayesian methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../SVD/svd.html">
   11. PCA, SVD, and all that
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Model_mixing/model_mixing.html">
   12. Model mixing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Reference material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../zbibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Reference/installing_anaconda.html">
   Using Anaconda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Reference/using_github.html">
   Using GitHub
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Reference/python_jupyter.html">
   Python and Jupyter notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Reference/TALENT_Jupyter_Python_intro_01.html">
     Python and Jupyter notebooks: part 01
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Reference/TALENT_Jupyter_Python_intro_02.html">
     Python and Jupyter notebooks: part 02
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jb_tests.html">
   Examples: Jupyter jb-book
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Notebook keys
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/medical_example_by_Bayes_KEY.html">
   Standard medical example by applying Bayesian rules of probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/radioactive_lighthouse_exercise_key.html">
   Radioactive lighthouse problem
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/Parameter_estimation/lecture_04.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/furnstahl/Physics-8820"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/furnstahl/Physics-8820/issues/new?title=Issue%20on%20page%20%2Fcontent/Parameter_estimation/lecture_04.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-comments">
   Overview comments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-can-go-wrong-in-a-fit">
   What can go wrong in a fit?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-through-a-notebook">
   Step through a notebook
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lecture-4-parameter-estimation">
<h1><span class="section-number">2.1. </span>Lecture 4: Parameter estimation<a class="headerlink" href="#lecture-4-parameter-estimation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview-comments">
<h2>Overview comments<a class="headerlink" href="#overview-comments" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In general terms, “parameter estimation” in physics means obtaining values for parameters (i.e., constants) that appear in a theoretical model that describes data. (Exceptions exist, of course.)</p></li>
<li><p>Examples:</p>
<ul>
<li><p>couplings in a Hamiltonian</p></li>
<li><p>coefficients of a polynomial or exponential model of data</p></li>
</ul>
</li>
<li><p>Conventionally this process is known as “fitting the parameters” and the goal is to find the “best fit” and maybe error bars.</p></li>
<li><p>We will make particular interpretations of these phrases from our Bayesian point of view.</p></li>
<li><p>Plan: set up the problem and look at how familiar ideas like “least-squares fitting” show up from a Bayesian perspective.</p></li>
<li><p>As we proceed, we’ll make the case that for physics a Bayesian approach is particular well suited.</p></li>
</ul>
</div>
<div class="section" id="what-can-go-wrong-in-a-fit">
<h2>What can go wrong in a fit?<a class="headerlink" href="#what-can-go-wrong-in-a-fit" title="Permalink to this headline">¶</a></h2>
<p>As a teaser, let’s ask: what can go wrong in a fit?</p>
<a class="bg-primary reference internal image-reference" href="../../_images/over_under_fitting_cartoon.png"><img alt="bootstrapping" class="bg-primary align-center" src="../../_images/over_under_fitting_cartoon.png" style="width: 400px;" /></a>
<p>Bayesian methods can identify and prevent both underfitting (model is not complex enough to describe the fit data) or overfitting (model tunes to data fluctuations or terms are underdetermined, leading to them playing off each other).<br />
<span class="math notranslate nohighlight">\(\Longrightarrow\)</span> we’ll see how this plays out.</p>
</div>
<div class="section" id="step-through-a-notebook">
<h2>Step through a notebook<a class="headerlink" href="#step-through-a-notebook" title="Permalink to this headline">¶</a></h2>
<p>Let’s step through parameter_estimation_Gaussian_noise.ipynb.</p>
<ul>
<li><p>Import of modules</p>
<ul class="simple">
<li><p>Using seabon just to make nice graphs</p></li>
<li><p>We’ll use emcee here (cf. “MC” <span class="math notranslate nohighlight">\(\rightarrow\)</span> “Monte Carlo”) to do the sampling.</p></li>
<li><p>corner is used to make a particular type of plot.</p></li>
</ul>
</li>
<li><p>Example from Sivia’s book <span id="id1">[<a class="reference internal" href="../zbibliography.html#id6">SS06</a>]</span>: Gaussian noise and averages.</p>
<div class="math notranslate nohighlight">
\[
      p(x | \mu,\sigma) = \frac{1}{\sqrt{2\pi\sigma^2}}
         e^{-\frac{(x-\mu)^2}{2\sigma^2}}
    \]</div>
<p>where <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span> are given and the pdf is normalized (<span class="math notranslate nohighlight">\(\int_{-\infty}^{+\infty} \frac{1}{\sqrt{2\pi}\sigma}e^{-(x-\mu)^2/2\sigma^2} dx = 1\)</span>).</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>What are the dimensions of this pdf?</p>
<div class="dropdown admonition">
<p class="admonition-title">Answer</p>
<p>one over length (<span class="math notranslate nohighlight">\(1/x\)</span>).</p>
</div>
</div>
<p>Its justification as a theoretical model is via maximum entropy, the “central limit theorem” (CLT), or general considerations, all of which we will come back to in the future.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(M\)</span> measurements <span class="math notranslate nohighlight">\(D \equiv \{x_k\} = (x_1, \ldots, x_M)\)</span> (e.g., <span class="math notranslate nohighlight">\(M=100\)</span>), distributed according to <span class="math notranslate nohighlight">\(p(x|\mu,\sigma)\)</span> (that implies that if you histogrammed the samples, they would roughly look like the Gaussian).</p></li>
<li><p>How do we get such measurements? As in the Exploring_pdfs.ipynb notebook, we “sample” from <span class="math notranslate nohighlight">\(\mathcal{N}(\mu,\sigma^2)\)</span>.</p></li>
<li><p>Goal: given the measurements <span class="math notranslate nohighlight">\(D\)</span>, find the approximate <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span>.</p>
<ul class="simple">
<li><p>Frequentist: use the maximum likelihood method</p></li>
<li><p>Bayesian: compute posterior pdf <span class="math notranslate nohighlight">\(p(\mu,\sigma|D,I)\)</span></p></li>
</ul>
</li>
<li><p>Random seed of 1 means the same series of “random” numbers are used every time you repeat. If you put 2 or 42, then a different series from 1 will be used, but still the same with every run that has that seed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stats.norm.rvs</span></code> (“norm” for normal or Gaussian distribution; “rvs” for random variates) as in Exploring_pdfs.ipynb.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">size=M</span></code> is a “keyword argument” (often <code class="docutils literal notranslate"><span class="pre">kw</span></code> <span class="math notranslate nohighlight">\(\equiv\)</span> keyword), which means it is optional and there is a default value (here the default is <span class="math notranslate nohighlight">\(M=1\)</span>).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">shift-tab-tab</span></code> after evaluating cell will give you information</p>
<ul class="simple">
<li><p>e.g., put your cursor on “norm” or “rvs” and <code class="docutils literal notranslate"><span class="pre">shift-tab-tab</span></code> will tell you all about these.</p></li>
</ul>
</li>
<li><p>The output <span class="math notranslate nohighlight">\(D\)</span> is a numpy array. (Everything in Python is an <em>object</em>, so more than just a datatype, there are methods that go with these arrays.)</p>
<ul class="simple">
<li><p>Put your cursor just after <code class="docutils literal notranslate"><span class="pre">D</span></code> and <code class="docutils literal notranslate"><span class="pre">shift-tab-tab</span></code></p></li>
<li><p><span class="math notranslate nohighlight">\([\cdots]\)</span> when printed.</p></li>
</ul>
</li>
<li><p>Consider the number of entries in the tails, say beyond <span class="math notranslate nohighlight">\(2\sigma\)</span> <span class="math notranslate nohighlight">\(\Longrightarrow\)</span> <span class="math notranslate nohighlight">\(x&gt;12\)</span> or <span class="math notranslate nohighlight">\(x &lt; 8\)</span>.</p>
<ul class="simple">
<li><p>How many do you expect <em>on average</em>? <span class="math notranslate nohighlight">\(2\sigma\)</span> means about 95%, so about 5/100.</p></li>
<li><p>Here there are 4 in that range. If there were zero is there a bug? No, there is a chance that will happen!</p></li>
</ul>
</li>
<li><p>Note the pattern (or lack of patter) and repeat to get different numbers. (How? Change the random seed from 1.) Always play!</p></li>
<li><p>Questions about plotting? Some notes:</p>
<ul class="simple">
<li><p>We’ll repeatedly use constructions like this, so get used to it!</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">;</span></code> means we put multiple statements on the same line; this is not necessary and probably should be avoided in most cases.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alpha=0.5</span></code> makes the (default) color lighter.</p></li>
<li><p>Try <code class="docutils literal notranslate"><span class="pre">color='red'</span></code> on your own in the scatter plot.</p></li>
<li><p>You might prefer side-by-side graphs <span class="math notranslate nohighlight">\(\Longrightarrow\)</span> alternative code.</p></li>
<li><p>An “axis” in Matplotlib means an entire subfigure, not just the x-axi or y-axis.</p></li>
<li><p>If you want to know about a potting command already there, <code class="docutils literal notranslate"><span class="pre">shift-tab-tab</span></code> (or you can always google it).</p></li>
<li><p>To find <code class="docutils literal notranslate"><span class="pre">vlines</span></code> (vertical lines), google “matplotlib vertical line”. (Try it to find horizontal lines.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fig.tight_layout()</span></code> for good spacing with subplots.</p></li>
</ul>
</li>
<li><p>Observations on graphs?</p>
<ul class="simple">
<li><p>Scatter plot shows tail <span class="math notranslate nohighlight">\(\Longrightarrow\)</span> in this case there <em>are</em> 5, but rerun and it will be more or less <span class="math notranslate nohighlight">\(\Longrightarrow\)</span> <em>everything is a pdf</em>.</p></li>
<li><p>The histogram is imperfect. Is this a problem? cf. the end of Exploring_pdfs.ipynb with different numbers of samples.</p></li>
<li><p>Tails fluctuate!</p></li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "furnstahl/Physics-8820",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Parameter_estimation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="param_est.html" title="previous page"><span class="section-number">2. </span>Bayesian parameter estimation</a>
    <a class='right-next' id="next-link" href="../../notebooks/Parameter_estimation/parameter_estimation_Gaussian_noise.html" title="next page"><span class="section-number">2.2. </span>Parameter estimation example: Gaussian noise and averages</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dick Furnstahl<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>